package ai.tests;

import ai.utils.GeminiClient;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.io.IOException;

public class LoginTest {

    public static void main(String[] args) {
        WebDriver driver = new ChromeDriver();
        try {
            driver.get("https://example.com/login"); // replace with real login page

            WebElement username = driver.findElement(By.id("username"));
            WebElement password = driver.findElement(By.id("password"));
            WebElement loginBtn = driver.findElement(By.id("login-button"));

            username.sendKeys("invalid_user");
            password.sendKeys("invalid_pass");
            loginBtn.click();

            // Assume login failed if redirected or error shown (just a placeholder)
            WebElement errorMsg = driver.findElement(By.id("error-message"));
            System.out.println("Login failed as expected. Error: " + errorMsg.getText());

        } catch (Exception e) {
            String errorLog = getStackTraceAsString(e);
            System.out.println("❌ Test Failed. Sending log to Gemini...");

            try {
                String aiAnalysis = GeminiClient.analyzeError(errorLog);
                System.out.println("🤖 AI Analysis:\n" + aiAnalysis);
            } catch (IOException ioException) {
                System.out.println("Error while contacting Gemini: " + ioException.getMessage());
            }

        } finally {
            driver.quit();
        }
    }

    private static String getStackTraceAsString(Exception e) {
        StringWriter sw = new StringWriter();
        e.printStackTrace(new PrintWriter(sw));
        return sw.toString();
    }
}
