body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
  }

  h1 {
    text-align: center;
    margin: 0px 0;
    color: orange;
    border-bottom: 2px solid orange;
    padding-bottom: 1px;
  }

  .container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
  }

  .section {
    width: 45%;
  }

  .card {
    background-color: #222;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .card:hover {
    background-color: #333;
  }

  .card-title {
    font-weight: bold;
    font-size: 16px;
  }

  .card-desc {
    color: #f0a500;
    font-size: 14px;
    margin-top: 5px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #222;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid orange;
    width: 60%;
    border-radius: 10px;
    color: #fff;
    position: relative;
  }
  .modal-content {
    max-height: 80vh; /* Ensures modal doesn't overflow screen */
    overflow-y: auto;  /* Enables vertical scrolling */
  }
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: orange;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }

  .copy-btn {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: orange;
    color: #111;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  pre {
    background-color: #111;
    padding: 10px;
    border-radius: 5px;
    color: #f0a500;
    white-space: pre-wrap;
  }

  #modal-title {
    color: #fff;
    font-size: 25px;
    margin-top: 5px;
  }