<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BootCamp</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="serve/css/bootsrap.css" rel="stylesheet">
    <link href="serve/css/style.css" rel="stylesheet">
    <link href="serve/css/PromptBook.css" rel="stylesheet">
    <script src="serve/js/PromptBook.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('home_page') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <h1>Prompt Book</h1>

    <div class="container">
      <div class="section">
        <div class="card" onclick="showModal('Test Design Generation', 'Use the attached Test Matrix sheet (generated matrix file) and the design template (sample design template) to generate individual test case files for each Test Case ID listed in the matrix. The script should dynamically replace the placeholders in the design template with the corresponding values from the Test Matrix for each Test Case ID.')">
          <div class="card-title">Test Design Generation</div>
          <div class="card-desc">Click here to reveal the prompt for creating test design generation</div>
        </div>
  
        <div class="card" onclick="showModal('Test Matrix Generation', 'Please generate and provide the test matrix for the specified change, ensuring it includes all the conditions mentioned above. The matrix should be created in an Excel (.xlsx) sheet.')">
          <div class="card-title">Test Matrix Generation</div>
          <div class="card-desc">Click here to reveal the prompt for creating test matrix generation</div>
        </div>
  
        <div class="card" onclick="showModal('Business Requirement Document', 'Please clarify and explain the below provided requirement (BRD document requirement)')">
          <div class="card-title">Business Requirement Document</div>
          <div class="card-desc">Click here to reveal the prompt for BRD clarification</div>
        </div>
  
        <div class="card" onclick="showSqlModal()">
          <div class="card-title">SQL Query</div>
          <div class="card-desc">Click here to reveal the prompt to generate SQL queries</div>
        </div>
      </div>
  
      <div class="section">
        <div class="card" onclick="showModal('Test Script Generation', 'Generate Java test scripts based on the steps mentioned above. Create a dedicated page class that includes all the required element locators within a newly created file. Implement the test script so that it reads test data using DataTable syntax from an Excel sheet.')">
          <div class="card-title">Test Script Generation</div>
          <div class="card-desc">Click here to reveal the prompt to generate the Java code</div>
        </div>
  
        <div class="card" onclick="showModal('Code Review & Refactoring', 'Please review the following Java Selenium automation script and provide feedback covering the following areas: code quality (readability, structure, and naming conventions), best practices related to Selenium usage, Java standards, and test framework implementation, maintainability aspects including modularity, reusability, and separation of concerns, error handling and logging mechanisms, and suggestions for performance improvements or code refactoring.')">
          <div class="card-title">Code Review</div>
          <div class="card-desc">Click here to reveal the prompt to review the code</div>
        </div>
      </div>
    </div>
  
    <!-- Modal -->
    <div id="popupModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">×</span>
        <h2 id="modal-title"></h2>
        <p id="modal-desc"></p>
        <div id="modal-body"></div>
      </div>
    </div>
</body>

</html>