@import url("https://fonts.cdnfonts.com/css/tw-cen-mt-std");
*{
  overflow: hidden
}
.main {
  height: 84vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: "Tw Cen MT Std", sans-serif;
  overflow: hidden;
}
 
 
.cardBox {
  height: 100%;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
  overflow-y: scroll;
}
 
.card {
  width: 220px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
 
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 12px;
}
 
 
.card .img {
  height: 75%;
  width: 100%;
}
 
.card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
 
.card .content {
  height: 25%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0px 15px;
  background-color: #BA2424;
}
 
.card .content h5#title {
  font-size: 17px;
  color: #fff;
  text-transform: uppercase;
  text-align: left;
}
 
.card .content div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
 
.card .content div div {
  width: 80px;
  height: 15px;
  background-color: #fff;
  border: solid 1px #c0c0c0;
  display: flex;
  justify-content: center;
}
 
.card .content div div p {
  font-size: 10px;
  font-weight: 600;
  color: #c0c0c0;
  margin-bottom: 0px;
}
 
.card .content div a {
  text-decoration: none;
  text-transform: uppercase;
  color: #007f4e;
  font-size: 13px;
}
 
.card .content div a:hover {
  color: #000;
}
 