categories:
  - Terms
conversations:
  - - Good Morning
    - Good morning! How can I help you?
  - - Good evening
    - Good evening! How can I help you?
  - - What is your name
    - My name is DotBot.
  - - How are you
    - I am good. Thanks!
  - - Hi
    - Hello! How can I assist you?
  - - Hey
    - Hey! How can I help you?
  - - Is anyone there?
    - Yes, I am here to assist you.
  - - Hello
    - Hi there! How can I help?
  - - Good day
    - Hey!
    - Hi, how can I help you?
    - Hello, thanks for visiting.
    - Hi there, what can I do for you?
  - - Bye
    - See you later, thanks for visiting.
    - Have a nice day!
    - Bye! Come back again soon.
  - - Thanks
    - Happy to help!
    - Any time!
    - My pleasure!
  - - Thank you
    - You're welcome!
  - - That's helpful
    - I'm glad I could help.
  - - What are the Honda Divisions
    - AHFC and HCFI.
  - - What is Honda's slogan
    - The Power of Dreams.
  - - Who is Honda company's founder
    - Soichiro Honda.
  - - What are Honda projects handled in Cognizant
    - N-Originations, CASS, and C-LOS. For more details, please look into the link below.
  - - What is AHFC
    - American Honda Finance Corp.
  - - What is HCFI
    - Honda Canada Finance Inc.
  - - What is AHM
    - American Honda Motors.
  - - What are the Finance Types supported by Honda Finance
    - Retail, Lease, and Balloon.
  - - What are the customer types
    - Personal and Commercial. Personal for individuals and commercial for businesses.
  - - What are the address types
    - Garaging Address and Billing Address.
  - - What are the vehicle types applicable for a loan
    - Auto, Motorcycle, Power sports, and Marine.
  - - What are the applications involved in N-Origination
    - iDeal and Originate.
  - - What are the applications involved in CLOS
    - Ebiz and Defi.
  - - Where is the company headquarters located?
    - The company’s headquarters is located in Torrance, California.
  - - To whom are we providing testing services?
    - The testing services include Functional Testing, Automation Testing, Salesforce testing, API testing using SoapUI/Postman, and Performance testing across N-Originations, CASS AMS, C-LOS, and related projects.
  - - What is Honda's tag line
    - The Power of Dreams.
  - - What are the QA processes in Honda?
    - Navigate to Projects > Process > QA Handbook.
  - - Where can we find the KT recordings?
    - Navigate to Documents > Download KT videos.
  - - What are the projects available in Honda?
    - Currently, there are 3 projects available in Honda. For details, please navigate to the link.
  - - What are the innovations done in Honda?
    - Please visit the link for details.
  - - What are the automation tools used in Honda?
    - UFT, Selenium.
  - - What are the tools used in Performance?
    - Load Runner.
  - - Different types of testing in Honda
    - Functional, Automation, Performance, Salesforce.
  - - What are the Salesforce tools?
    - The tools for Salesforce are mentioned below.
  - - What are manual tools
    - These are the tools mentioned below for manual processes.
  - - Performance testing in Honda
    - Performance testing is implemented in N-Originations and CASS Systems projects focused on the application's performance. The team identifies critical scenarios, collects NFR, and scripts based on the scenarios using either API or UI. High Load, Peak, and Endurance testing is also performed.
  - - What is your name?
    - Honda Bot.
  - - What is this project name?
    - Honda.
  - - What is the founder's name?
    - Soichiro Honda.
  - - What is FCRA?
    - FCRA:Follow the link below for details.
  - - Full form of FCRA
    - Fair Credit Reporting Act.
  - - What does FCRA do?
    - The FCRA ensures accurate credit scores for customers by reflecting payment histories. A good payment record results in a positive credit score.
  - - What is ThruBill?
    - A ThruBill is a charge that AHFC pays and is posted to an account for payment by the customer.
  - - What are examples of ThruBill?
    - Parking Tickets, Personal Property Tax, Rhode Island Registration Fee, Attorney Fee, Inspection Bills, Repossession Fee, Storage Fee, Investigation Fee, Recovery Fee, Registration Renewal, Title Bills.
  - - What are fees?
    - Fees are charges applied to customers by Honda.
  - - What are the different payment types?
    - US: Monthly  
      Canada: Monthly, Bi-weekly, Semi-monthly, Weekly.
  - - What is maturity?
    - A maturity date is when the principal amount of a note, draft, bond, or other debt instrument becomes due. It marks the due date for full repayment.
  - - What is repossession?
    - Repossession occurs when a customer fails to make payments on time. CAR/CSR explore options like collection calls and letters. If these efforts fail, the vehicle is repossessed.
  - - What are repossession types?
    - |-
      1. Voluntary Repossession  
      2. Involuntary Repossession.
  - - What is involuntary repossession?
    - If collection efforts fail, repossession becomes necessary. Accounts are reviewed by a supervisor and assigned to a National Forwarding Agency.
  - - What is reinstatement?
    - After repossession, a customer can reinstate the account by paying the due amount. The vehicle is then released to the customer, who can resume regular monthly payments.
  - - What is redemption?
    - After repossession, the customer pays the outstanding account balance to redeem (pay off) the vehicle.
  - - What is remarketing?
    - The Remarketing Center (RMC) handles the auction process and liquidation of repossessed inventory.
  - - What is bankruptcy?
    - Bankruptcy is a legal process through which individuals or entities unable to repay debts seek relief from some or all debts.
  - - What is BKC?
    - Bankruptcy is a legal process through which individuals or entities unable to repay debts seek relief from some or all debts.
  - - What are the BKC chapters?
    - |-
      Chapter 7  
      Chapter 11  
      Chapter 12  
      Chapter 13.
  - - What is charge-off?
    - A charge-off occurs when a lender writes off a loan as a loss. Accounts delinquent for 120 days are systematically charged off. It negatively affects credit reports and future loan eligibility.
  - - What is payoff?
    - The customer pays the amount owed to the loan company.
  - - What is voluntary repossession?
    - Voluntary surrender occurs when a customer cannot afford payments due to severe financial hardship.
  - - What is paid off
    - Customer pays the amount owed to the loan company.
  - - What are the different payment frequencies in Canada
    - Monthly, Bi-weekly, Semi-monthly, Weekly.
  - - What is delinquent
    - Delinquent refers to the state of being past due on debt. If the customer fails to make the repayment before the due date, they will be considered delinquent.
  - - What is delinquency
    - Delinquency is the state of being past due on debt. It occurs when a customer fails to repay before the due date.
  - - What is short payoff
    - A short payoff occurs when a borrower cannot pay the full amount owed. The lender allows the property or loan to be paid off for less than the total amount owed.
  - - What is deferral
    - A deferral period is an agreed-upon time during which a borrower does not have to pay interest or principal on a loan.
  - - What is a suspense account
    - A suspense account is a temporary account used to record amounts that have not yet been assigned to their correct accounts.
  - - What are payoff types
    - Customer payoff, Dealer payoff, Non-Honda dealer payoff, Insurance payoff.
  - - What is a retail account
    - Auto Retail Finance is the financial assistance provided to customers for purchasing new or pre-owned automobiles. The ownership of the vehicle remains with the financier until repayment is complete.
  - - Define lease account
    - A lease account refers to the leasing of a vehicle where the customer pays for temporary use over an agreed term and mileage.
  - - What is Actual Cash Value (ACV)
    - Actual Cash Value (ACV) is the value of a vehicle determined by recognized sources like the National Automobile Dealers Association or Kelley Blue Book.
  - - What is amortization
    - Amortization is the gradual repayment of an auto loan through monthly payments. Each payment includes a portion applied to the principal and a portion applied to interest.
  - - What is Annual Percentage Rate (APR)
    - The Annual Percentage Rate (APR) is the yearly cost of borrowing money, including fees, expressed as a percentage. It represents the total cost of a loan, not just the interest rate.
  - - What is a joint customer
    - A joint customer is a co-applicant who shares responsibility for a retail loan application.
  - - Who is a lessee
    - A lessee is an individual who temporarily uses a vehicle under a lease agreement.
  - - Who is a co-lessee
    - A co-lessee is a person or entity sharing non-exclusive leasehold interest in a leased vehicle.
  - - Who is a lessor
    - A lessor is a leasing company or dealership that owns and grants temporary use of a vehicle during a lease agreement.
  - - What is retail
    - Auto Retail Finance refers to financial assistance provided for purchasing vehicles, with ownership remaining with the financier until full repayment.
  - - What is a lease
    - A lease is an agreement where a customer temporarily uses a vehicle for an agreed period and mileage. The lessor retains ownership of the vehicle.
  - - What is base price
    - The base price is the cost of the vehicle without additional options or features.
  - - What is buy rate
    - The buy rate is the interest rate quoted by a lender to a dealership for financing applications.
  - - Who is a cosigner
    - A cosigner is someone who agrees to repay the loan if the primary borrower defaults. This provides lenders additional assurance of repayment.
  - - What is credit insurance
    - Credit insurance is optional coverage that may cover auto payments in certain situations, such as death or disability.
  - - What is debt cancellation
    - Debt cancellation is a product offered by some lenders that cancels debt under specific conditions, similar to credit insurance.
  - - What is debt suspension
    - Debt suspension is a product offered by lenders that temporarily suspends loan payments under specific conditions, similar to debt cancellation.
  - - What is deficiency balance
    - If your vehicle is repossessed and sold, you may be responsible for paying the difference between the amount left on your loan (plus repossession fees) and the sale price. This is known as a deficiency balance.
  - - What is down payment
    - A down payment is an initial, upfront payment made toward the total cost of a vehicle. It can consist of cash, the value of a trade-in, or both. A larger down payment reduces the loan amount, potentially lowering monthly payments and the total cost of financing.
  - - What is extended warranty
    - An extended warranty, or vehicle service contract (VSC), covers the cost of certain repairs after the manufacturer’s warranty expires.
  - - What is fixed-rate financing
    - Fixed-rate financing means the interest rate on your loan does not change throughout the loan's term. This provides predictable monthly payments and total loan costs.
  - - What is GAP
    - GAP (Guaranteed Auto Protection) insurance covers the difference between the amount owed on your loan and what your insurance pays if your vehicle is stolen, damaged, or totaled. GAP insurance is optional, and prices may vary.
  - - What is interest rate
    - An auto loan’s interest rate is the cost you pay each year to borrow money, expressed as a percentage. It does not include additional fees charged for the loan.
  - - What is loan term
    - The loan term is the length of time, typically in months, over which an auto loan is repaid. Shorter terms generally result in lower overall costs, while longer terms lower monthly payments but increase total interest paid.
  - - What is LTV
    - A loan-to-value ratio (LTV) is the loan amount divided by the actual cash value (ACV) of the vehicle, expressed as a percentage. A higher down payment lowers the LTV.
  - - What are manufacturer incentives
    - Manufacturer incentives are deals such as 0% financing or cash rebates offered by automakers for certain vehicle models to encourage purchases.
  - - What is MSRP
    - The Manufacturer Suggested Retail Price (MSRP) is the price recommended by the automaker for a vehicle, excluding additional options or fees.
  - - What is negative equity
    - Negative equity, or being "upside down," occurs when the amount owed on an auto loan exceeds the vehicle's market value.
  - - What is VSI
    - Vendor's Single Interest (VSI) insurance protects the lender if the vehicle is damaged or destroyed.
  - - What is trade-in value
    - Trade-in value is the amount a dealership credits toward the purchase of a new vehicle in exchange for a buyer’s used vehicle.
  - - What is CPO
    - Certified Pre-Owned (CPO) cars are used vehicles that have been thoroughly inspected, refurbished, and certified by the manufacturer or dealer to meet specific standards.
  - - What is debt-to-income ratio
    - Debt-to-income ratio (DTI) is a percentage that represents a borrower’s monthly debt payments relative to their gross monthly income.
  - - What is gross income
    - Gross income is the total income earned before taxes and other deductions.
  - - What is late payment
    - A late payment occurs when a car loan payment is not made by its due date.
  - - What is PTI
    - Payment-to-Income (PTI) ratio is the percentage of an individual’s income required for their auto loan payment.
  - - What is principal
    - Principal refers to the amount owed on a loan, excluding interest.
  - - What are stips
    - Stips, or stipulations, are documents required by a lender to fund a loan, such as proof of income and residence.
  - - What is title
    - A title is a legal document proving ownership of a vehicle.
  - - What is title loan
    - A title loan is a short-term loan that uses the equity in your car as collateral.
  - - Truth in Lending Act
    - A federal law that requires creditors to disclose credit terms using a standard format.
  - - TILA
    - A federal law that requires creditors to disclose credit terms using a standard format.
  - - VIN
    - The serial number given to a vehicle by the manufacturer.
  - - Vehicle Identification Number
    - The serial number given to a vehicle by the manufacturer.
  - - Define Buydown
    - A buydown is an option used by car buyers to get lower interest rates on their car loans for a specific period, typically at the beginning of the loan.
  - - Subvention
    - A subvention scheme is where the lender offers reduced interest rates for a fixed period.
  - - SSN
    - The Social Security Administration assigns nine-digit Social Security Numbers (SSNs) to U.S. citizens, permanent residents, and eligible nonimmigrant workers in the U.S.
  - - ABS
    - Asset-Backed Securities.
  - - Rebate
    - A manufacturer's reduction in the price of an automobile, serving as an incentive for buyers. Also referred to as a manufacturer's rebate or customer incentive.
  - - Manufacturer Rebate
    - A manufacturer's reduction in the price of an automobile, serving as an incentive for buyers. Also referred to as a manufacturer's rebate or customer incentive.
  - - Amount Financed
    - The total amount of credit provided by a lender for a loan.
  - - Balloon
    - A type of residual-based financing where monthly payments cover a portion of the principal balance, with a final "balloon" payment due at the end of the loan term.
  - - Credit Risk
    - The measured risk based on the uncertainty of a borrower’s ability to meet financial obligations, such as loan repayment.
  - - Credit Union
    - A member-owned financial cooperative offering low-interest loans and other financial services to its members.
  - - Guarantor
    - A person who agrees to pay the debt of another.
  - - Dealer Invoice
    - The amount the dealer pays the manufacturer for a vehicle.
  - - Invoice
    - The amount the dealer pays the manufacturer for a vehicle.
  - - Due Date
    - The date in a given month by which a loan payment is due.
  - - FCRA
    - The Fair Credit Reporting Act, a law regulating the disclosure of consumer credit reports and procedures for correcting credit record errors.
  - - Fair Credit Reporting Act
    - A law regulating the disclosure of consumer credit reports and procedures for correcting credit record errors.
  - - Lien
    - A security interest in property, such as a vehicle, to ensure payment of an obligation.
  - - Lien Holder
    - The person or entity holding a security interest in collateral to ensure loan repayment.
  - - What is refinance
    - Refinance, or "refi," refers to revising and replacing the terms of an existing credit agreement, typically for a loan or mortgage.
  - - Explain Auto Loan Workflow in Honda
    - |-
      1. Select a Car.
      2. Decide on Loan Type: Retail/Lease.
      3. Submit a credit application with customer, vehicle, and finance information.
      4. Get credit application approval from the lender.
      5. Submit the contract with customer and dealer signatures.
      6. Book the contract.
      7. Monitor customer payment after sales.
  - - Are loans for pre-owned cars different from new car loans?
    - Yes, new cars often have lower interest rates due to manufacturer promotions. Pre-owned cars typically require borrowing less but may not qualify for special financing rates.
  - - What are the different finance options that Honda provides?
    - Retail, Lease, and Balloon financing.
  - - When was Honda founded, and who drove its growth?
    - Honda was founded in 1948 by Soichiro Honda and Takeo Fujisawa, who were instrumental in its rapid expansion and success.
  - - What is the name of Honda's North American subsidiary responsible for distribution and sales?
    - American Honda Motor Company, Inc.
  - - What is Honda’s vision for the future?
    - Honda focuses on "Reform Art of Manufacturing for the EV Era," aiming to enhance global mobility and bring joy by expanding life’s potential.
  - - What applications undergo functional testing in Honda?
    - Honda applications like N-Origination, CASS Systems, and C-LOS undergo functional testing.
  - - What tools are used for maintaining test logs and defects?
    - Tools like Jira, Confluence, and HP-ALM are used.
  - - What does the team do during the Test Design Phase after analysis?
    - The team identifies test matrices, scenarios, and cases.
  - - What new platform was introduced to Honda’s testing team in 2021?
    - Salesforce testing.
  - - Why is Honda migrating the customer portal to Salesforce?
    - To improve efficiency in payment gateways and other customer services.
  - - What project tested the automated payment process from Salesforce to CyberSource and CASS?
    - The Wed Re-Platform project.
  - - What tools are used for Salesforce testing?
    - The customer portal and SOAP UI.
  - - What benefits come from preventing data errors in payment batches?
    - Enhanced reconciliation, prevention of duplicate payments, and better support alert mechanisms.
  - - What is the objective of performance testing?
    - To measure and evaluate application performance under various load conditions.
  - - What applications undergo performance testing?
    - Honda applications like N-Origination and CASS Systems.
  - - What are critical scenarios for performance testing?
    - Scenarios with high business impact, user concurrency, data volume, or complexity.
  - - What are major execution types of performance testing?
    - High Load, Peak, and Endurance testing.
  - - What platforms at Honda utilize Selenium and UFT experts?
    - Automation testing platforms.
  - - What types of testing are performed using Automation?
    - Smoke testing, End-to-End validation, and Regression testing.
  - - What tool does the CASS team use for automating monthly test flows?
    - UFT (Unified Functional Testing).
  - - What tool does the CLOS team use for smoke and regression tests?
    - Cognizant Intelligent Test Scripter (CITS).
  - - Full form of CITS
    - Cognizant Intelligent Test Scripter.
  - - How to raise new software request?
    - To raise new software request, please navigate to ITSM webpage("https://hnaprod.service-now.com/sp") and click "Order Something". Search for the software in 'Search Catalog" textbox. Enter all the mandatory details and click "Order Now".
  - - what is the trigger criteria for BNK01?
    - To know the criteria of any interface, please refer the I3D document placed in CASS Dev link
  - - How many defects raised in this release?
    - There were 4 defects raised completely in this release. For the defects details please refer the Defect Matrix Page -> J:\AHFC\Shared\CASS PROJECT\Test Management\Offshore\Defect Metrics
  - - Give me the Query to find Payoff accounts.
    - SELECT * FROM table-name n ---(Respective table name) WHERE n.account-status=paidoff-----(Respective condition)
  - - How to report any software issue?
    - To report any incident, please navigate to ITSM webpage("https://hnaprod.service-now.com/sp") and click "Get Help".Enter all the mandatory details and click "Submit".
  - - How to enable RSA token for new device?
    - Please send out a mail to "CCSC_PERSONNEL@ahm.honda.com" or call +1(833) 949-4872
  - - Where to fill clarity timesheet?
    - Navigate to "https://home.hondaweb.com/na/Applications/Pages/default.aspx" and select Clarity
  - - How to identify HALO accounts?
    - HALO accounts are Honda Associate Lease Opportunity programs available for AHFC/Honda associates. NBB file will have "AHFC Associate" or "Honda Associate" tags. Those accounts will be displayed in OrangeRed and Purple colours respectively in CASS GUI screen.
  - - How to identify SCRA accounts?
    - x_scra_fl column of table_site will be 'Y' for SCRA accounts which are eligible for military related benefits
  - - What is Payoff?
    - Customer pays the remaining amount owning to the Loan Company.
      To process payoff
      1. Retrieve an active account
      2. Navigate to Payoff Quote Screen
      3. Look for Payoff amount
      4. Post the payments and check status
      For detailed steps, please refer to 09 Process PayOff (Regression Suite Path)
      For detailed explanation, please refer Gateway link
  - - What are the defects in 1C1H project?
    - Please navigate to 1C1H sharepath