 
*, html {
    --primaryGradient: linear-gradient(93.12deg, #ad0606 0.52%, #000000 100%);
    --secondaryGradient: linear-gradient(268.91deg, #000000 -2.14%, #ad0606 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #9e0606;
}
 
/* CHATBOX
=============== */
.chatbox {
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 10;
 
}
 
/* CONTENT IS CLOSE */
.chatbox__support {
    display: none;
    flex-direction: column;
    background: #0e0d0d;
    width: 250px;
    height: 300px;
    z-index: -123456;
    transition: all .5s ease-in-out;
    margin-bottom: -30px;
}
 
/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    display: flex;
 
}
 
/* BUTTON */
.chatbox__button {
    text-align: right;
    height: 65px;
}
 
.message-submit {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
}
 
 
/* HEADER */
.chatbox__header {
    position: sticky;
    top: 10px;
    background: orange;
}
 
/* MESSAGES */
.chatbox__messages {
    margin-top: auto;  
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}
 
.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}
 
.messages__item--operator {
    margin-left: auto;
   
}
 
.messages__item--visitor {
    margin-right: auto;
}
 
/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}
 
.chatbox__support {
    background: #f9f9f9;
    height: 400px;
    width: 300px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
 
/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}
 
.chatbox__image--header {
    margin-right: 10px;
}
 
.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}
 
.chatbox__description--header {
    font-size: .9rem;
    color: white;
}
 
/* Messages */
.chatbox__messages {
    padding: 0 20px;
}
 
.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}
 
.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
 
.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}
 
/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}
 
.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
    font-size: 14px;
}
 
.chatbox__send--footer {
    color: white;
}
 
.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.message { padding: 2px;   
}

.message-personal {  
    text-align: right;
    background-color: #007bff; 
    color: #fff;
    padding: 10px 15px;
    border-radius: 20px; 
    margin-top: 5px; 
    margin-bottom: 5px; 
    font-size: 14px; 
    line-height: 1.4; 
    display: inline-block; 
    max-width: 100%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    word-wrap: break-word;
    align-self: flex-end;
    border-bottom-right-radius: 0;
    /* max-width: fit-content; */
}

.message-new { 
    text-align: left; 
    background-color: #c4c5c7; 
    color: #333;
    padding: 10px 15px;
    border-radius: 20px;
    margin-top: 5px; 
    margin-bottom: 5px; 
    font-size: 14px; 
    line-height: 1.4; 
    display: inline-block; 
    max-width: 100%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    word-wrap: break-word;
    align-self: flex-start; 
    border-bottom-left-radius: 0; 
    /* max-width: fit-content; */
} 

.bot-response {
    color: blue;
}

.bot-response:hover{ 
    color: blue;
    text-decoration: underline; 
}

 .chatbox__messages{
    display: grid;
    grid-template-rows: repeat(4,auto);
}

.far_report{
    color:blue;
}

.far_report:hover { 
    color: blue; 
}

.google_search{
    color:blue;
}

.google_search:hover { 
    color: blue; 
}

.clickOptions {
    text-align: left; 
    background-color: #ffffff; 
    color: #333;
    border-radius: 0;
    margin-top: 5px; 
    margin-bottom: 5px; 
    font-size: 14px; 
    line-height: 1.4; 
    display: inline-block; 
    max-width: 100%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    word-wrap: break-word;
    align-self: flex-start; 
}

.clickOptions:hover {
    background-color: #ffffff; 
}
