body{
  background-color: #EEEEEE;
  overflow-x: hidden;
  font-family: sans-serif;
}
   
.container{
  width: max-content;
  height: max-content;
  padding: 0;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 50px;
  margin-bottom: 20px;
  

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
}
.styled-table {
  border-collapse: collapse;
  font-size:0.9rem;
  min-width: 700px;
  overflow: hidden;
}

.styled-table thead, .styled-table tbody{
  width: 100%;
}

.styled-table thead tr {
  background: #2485c1;
  color: #ffffff;
  text-align: center;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: thin solid #ffffff;
  text-align: center;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f2eeeef3;
}
.styled-table tbody tr:nth-of-type(odd) {
  background-color: #ffffff;
}

.styled-table tbody tr:last-of-type {
  border-bottom: none;
}

.blue-link {
  color: #0000EE;
  text-decoration: none;
}


/* model */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
   
/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
  
  
/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

  
.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #FFFFFF;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}
  
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #fff;
}
  
@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link  {
      margin-right: 0;
      padding: 10px 0;
  }
  
  .navbar-light .navbar-nav {
      border-top: 1px solid #EEEEEE;
  }
}
  
.navbar-light .navbar-brand,
.navbar-light a.btn {
  height: 75px;
}
  
.navbar-light .navbar-nav .nav-link {
  font-weight: 500;
}
  
.navbar-light.sticky-top {
  top: -100px;
  transition: .5s;
}
  
@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      border: none;
      margin-top: 0;
      top: 150%;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
  }
  
  .navbar .nav-item:hover .dropdown-menu {
      top: 100%;
      visibility: visible;
      transition: .5s;
      opacity: 1;
  }
}
  
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  color: black;
}



/* NEW */
.tableIndex{
  background-color: #fff;
  width: 100%;
  height: max-content;
  
  display: flex;
  align-items: center;
  justify-content: flex-start;

  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  overflow: hidden;
}

.tableIndex p{
  margin-bottom: 0px;
  padding: 10px 15px;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
}

.tableIndex p:hover{
  background-color: #f2eeeef3;
}

.tableIndex p.selected{
  background-color: #525e75;
  color: #fff;
}

img#downloadFile{
  height: 25px;
}