@import url('https://fonts.googleapis.com/css?family=Oswald:400,300,700');

html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: black;
}

.car {
  position: absolute;
  width: 25px;
  height: 20px;
  margin-top: 15px;
  animation: moveLinear 2s linear infinite;
}

@keyframes moveLinear {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}

.car1 {
  top: 10px;
}

.car img {
  width: 250px;
  height: 160px;
}

.table {
  display: table;
  width: 100%;
  height: 100%;
  position: absolute;
  margin-top: -3%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

#main {
  width: 300px;
  height: 300px;
  cursor: pointer;
  transition: transform 0.1s;
  border-radius: 300px;
  background: linear-gradient(165deg, #00a8ff 0%, #2b1ac3 100%);
  margin: 0 auto;
  margin-bottom: 1px;
  box-shadow: 0 0 90px rgba(0, 0, 255, 0.6);
}

#screen {
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: #010101;
  width: 280px;
  height: 280px;
  margin: 10px 6px;
  margin-left: 8.9px;
  border-radius: 100%;
  position: absolute;
  overflow: hidden;
}

@keyframes rotateRadial {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#radial {
  position: relative;
  margin: 1.5% 2%;
  width: 97%;
  height: 97%;
  opacity: 0.5;
  animation: rotateRadial 10s linear infinite;
}

#radial #empty {
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: #000;
  border-radius: 100%;
  left: 5%;
  top: 5%;
  pointer-events: none;
}

#radial .tick {
  position: absolute;
  width: 1.5px;
  height: 100%;
  left: 50%;
  margin-left: -1px;
  background: #ffffff;
  pointer-events: none;
}

#home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
}

@keyframes floatMotion {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes waveMotion {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

#home h1 {
  position: absolute;
  top: 140px;
  margin-top: 55px;
  line-height: 0.25px;
  text-align: center;
  font-size: 70px;
  width: 100%;
  letter-spacing: 5px;
  color: rgb(252, 252, 252);
  animation: floatMotion 2s ease-in-out infinite;
  margin-left: 7px;
}

#home #mph {
  color: #fff;
  opacity: 1;
  position: absolute;
  width: 100%;
  bottom: 70px;
  text-align: center;
  font-size: 52px;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  font-weight: 100;
}

#home #status,
#home h2 {
  width: 100%;
  font-size: 20px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 110px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 200;
  text-align: center;
  animation: floatMotion 2s ease-in-out infinite;
}

#home #status {
  top: 60px;
}

#home #icon img {
  width: 55px;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 162px;
  text-transform: uppercase;
  color: #00a8ff;
  font-weight: bold;
  text-align: center;
}

#main.pressed,
#main:active {
  transform: scale(0.9875);
  opacity: 0.7;
  transition: 0.3s;
}

.selector {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  height: 300px;
  margin-top: -107.5px;
  margin-left: -150px;
}

.selector,
.selector button {
  font-family: "Oswald", sans-serif;
  font-weight: 300;
}

.selector button:focus {
  outline: none;
}

.selector ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: -20px;
  right: -60px;
  bottom: -20px;
  left: -50px;
  animation: floatMotion 2s ease-in-out infinite;
}

.selector li {
  position: absolute;
  width: 0;
  height: 100%;
  margin: 0 50%;
  transform: rotate(-180deg);
  transition: all 0.8s ease-in-out;
}

.selector li input {
  display: none;
}

.selector li input:checked + label {
  background: #140a9e;
}

.selector li input:checked + label:hover {
  background: #14147e;
}

a {
    color: #ffffff;
  }
  
  a:hover {
    color: #ffffff;
  }
  
  .selector.open li input + label {
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin-left: -20px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    font-size: 14px;
  }
  
  .selector li input + label {
    position: absolute;
    left: 50%;
    bottom: 100%;
    width: 0;
    height: 0;
    line-height: 1px;
    margin-left: 0;
    border-radius: 50%;
    text-align: center;
    font-size: 1px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 10px #5500ff, 0 0 20px #3700ff, 0 0 30px #390593;
    transition: all 0.8s ease-in-out, color 0.1s, background 0.1s;
    border: 2px solid #00a8ff;
  }
  
  .selector li input + label:hover {
    box-shadow: 0 0 10px #5500ff, 0 0 20px #3700ff, 0 0 30px #390593;
    transition: all 0.1s ease-in-out, color 0.1s, background 0.1s;
  }
  
  .selector input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #4a4a4a;
    border-radius: 50%;
    outline: none;
    transition: border-color 0.3s;
    position: relative;
  }
  
  .btn-logout {
    background-color: #e74c3c;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 10px;
    pointer-events: auto;
    display: inline-block;
    position: relative;
    z-index: 2500;
  }
  
  .btn-logout:hover {
    background-color: #c0392b;
  }
  
  .star-container {
    position: relative;
    overflow: hidden;
    width: 35%;
    height: 55%;
  }
  
  .big {
    font-size: 32px;
    color: #fff;
  }
  
  .small {
    font-size: 16px;
    color: #00a8ff;
  }
  
  .blinking-word {
    position: absolute;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 1;
    animation: fade ease-in-out infinite;
    padding: 0 0 0 20px;
  }
  
  @keyframes fade {
    0%,
    100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      right: -300px;
      opacity: 0;
    }
    to {
      right: 0;
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      right: 0;
      opacity: 1;
    }
    to {
      right: -300px;
      opacity: 0;
    }
  }
  
  .tab-content {
    position: fixed;
    right: -300px;
    top: 80px;
    width: 300px;
    max-height: 85%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .tab-content.show {
    display: block;
    animation: slideIn 0.5s forwards;
  }
  
  .tab-content.hide {
    animation: slideOut 0.5s forwards;
  }
  
  .tab-content h6 {
    text-align: center;
  }
  
  .tab-content p {
    font-size: 10px;
  }
  
  .tab-content img {
    margin-top: -5px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .tab-bootCamp img {
    width: 250px;
    height: 412px;
  }
  
  .tab-driveIn img {
    width: 160px;
    height: 400px;
  }
  
  .tab-dashboard img {
    width: 148px;
    height: 415px;
  }
  
  .tab-automation img {
    width: 160px;
    height: 400px;
  }
  
  .tab-fame img {
    width: 190px;
    height: 410px;
  }
  
  .tab-fuelup img {
    width: 160px;
    height: 400px;
  }


  body {
    margin: 0;
    font-family: "Ubuntu", sans-serif;
    position: relative;
}

/* Blurred background for confirmation dialog */


/* Confirmation message box */
.message-box {
    background: #e7e7e7;
    font-family:'Barlow', sans-serif;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    z-index: 20;
    /* Above the blurred background */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    /* Hidden by default */
}

.message-box h2 {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 200;
}

/* Styling for the buttons */
.message-box button {
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin: 7px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    z-index: 20;
}

/* Hover effect for buttons */
.message-box button:hover {
    background-color: #D20103;
    color: white;
    z-index: 20;
}



.blurred-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    /* Semi-transparent black */
    z-index: 10;
    /* Behind the message box */
    display: none;
    /* Hidden by default */
}




/* Profile Pic */
.profile-dropdown {
    position: relative;
    font-family:'Barlow', sans-serif;
    display: inline-block;
    width: 40px;
    /* Define the width of the container */
    height: 50px;
    /* Define the height of the container */
}


.profile-icon {
    width: 43px;
    /* Adjust size as needed */
    height: 43px;
    /* Adjust size as needed */
    cursor: pointer;
    object-fit: contain;
    display: block;
    /* Ensure proper positioning */
    margin: -10px;
}



.profile-dropdown .profile-menu {
    display: none;
    position: absolute;
    background-color: #e8eef1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 12px;
    min-width: 200px;
    right: 0;
    top: 140%;
    z-index: 30;
}

.profile-dropdown .profile-menu p {
    margin: 10px 0;
    color: black;
    font-weight: bold;
}

.profile-dropdown .profile-menu p span {
    display: block;
    font-weight: normal;
    color: #666;
    font-size: 14px;
}

.profile-dropdown .profile-menu button {
    width: 100%;
    background-color: #D20103;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.profile-dropdown .profile-menu button:hover {
    background-color: #B40203;
}

#hondaSymbol {
    width: 75px;
    height: 50px;
    margin-top: -2px;
    margin-right: -12px;
}
  
.search-container {
  display: flex;
  align-items: center;
  margin-top: 17px;
  margin-bottom: -10px;
  margin-right: 40px;
  border-radius: 25px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #f1f1f1;
  max-width: 220px; /* Adjusted for a smaller width */
  height: 40px;
}

#searchInput {
  flex-grow: 1;
  padding: 0 10px;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: #f1f1f1;
  color: #333;
  height: 100%;
  border-radius: 25px 0 0 25px;
}

button {
  padding: 0 10px; /* Reduced padding for a smaller button */
  font-size: 14px;
  background-color: #007bff;
  border: none;
  outline: none;
  cursor: pointer;
  height: 100%;
  border-radius: 0 25px 25px 0;
  transition: background-color 0.3s;
  color: #fff; /* White color for the icon */
}

button:hover {
  background-color: #0056b3;
}

button i {
  font-size: 16px; /* Adjust icon size */
}

.suggestions {
  display: none; /* Hidden by default */
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  width: 100%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
  padding: 10px;
  cursor: pointer;
}

.suggestion-item:hover,
.suggestion-item.selected {
  background-color: #f0f0f0;
}

.suggestions {
  top: 59px;
  border: 1px solid #0c0c0c;
  max-height: auto;
  overflow-y: auto;
  display: none;
  position: absolute;
  width: 210px;
  z-index: 1000;
  right: 315px;
  border-radius: 15px 0px 15px 2px;
  background-color: rgba(255, 255, 255, 0.959);
}

.suggestion-item.selected {
  background-color: #96c2ea;
  cursor: pointer;
}

.suggestions div {
  padding: 10px;
  cursor: pointer;
}

.suggestions div:hover {
  background-color: #f1f1f1;
}
