@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en');

/* General styles */
html, body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to bottom, #1e1e2f, #2a2a40);
  color: #ffffff;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
}

i,
em,
b,
strong,
span {
  transition: none;
}

*:before,
*:after {
  z-index: -1;
}

h3 {
  color: white;
}

h1,
h4 {
  font-family: "Raleway", "Open Sans", sans-serif;
  margin: 0;
  line-height: 1;
}

a {
  text-decoration: none;
  line-height: 20px;
  color: rgb(121, 118, 118);
  font-family: "Ubuntu", sans-serif;
}

a:hover {
  color: #b3b3b3;
}

.centerer {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 600px) {
  .wrap {
    width: 25%;
    float: left;
  }
}

[class^="btn-"] {
  position: relative;
  display: flex;
  margin-left: 10px;
  overflow: hidden;
  width: 100%;
  height: 80px;
  max-width: 250px;
  margin: 1rem auto;
  text-transform: uppercase;
  border: 1px solid currentColor;
}

/* Deck container */
.deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
}

/* Card styling */
.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Card header */
.card-header {
  background-color: #1e1b1b;
  color: #ffffff;
  padding: 15px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  text-align: center;
}

/* Card body */
.card-body {
  padding: 15px;
  color: #333;
}

.card-body p {
  margin-bottom: 15px;
  line-height: 1.6;
}

/* Link styling */
.link1 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #2274cb;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.link1:hover {
  background-color: #0056b3;
}


