<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Honda Configuration Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <!-- Page Title -->
        <h1 class="text-center">Master Honda Configuration Portal</h1>

        <!-- Latest Changes Section -->
        <div class="mt-4">
            <h3>Latest Changes Implemented</h3>
            <p>ITD - 33</p>
        </div>

        <!-- Navigation Links -->
        <div class="mt-4">
            <h3>Navigation</h3>
            <ul class="list-unstyled">
                <li><a href="#" class="text-primary">Revision History</a></li>
                <li><a href="#" class="text-primary">Add/Modify/Remove Release Details</a></li>
                <li><a href="#" class="text-primary">View All Configurations</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
