<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ASk KITE </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="serve/css/bootsrap.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="serve/css/new.css" rel="stylesheet" />
    <link href="serve/css/Kya.css" rel="stylesheet" />

    <!--Script -->
    <script src="serve/js/TimeOut.js"></script>
    <script src="serve/js/Kya.js"></script>

    <!-- <link href="/HondaKITE/css/DriveIn.css"/> -->
</head>

<body class="kyd-body">
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>

                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item">Know
                            Hub</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <!-- Navbar End -->

    <div class="container">
        <table class="styled-table">
            <thead>

                <tr>
                    <th>S.NO </th>
                    <th>FAQ</th>
                    <th>ANSWER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>What happens when the customer moves to other state after contract booking? </td>
                    <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_1.png')">View Answer</a>
                    </td>
                <tr>
                    <td>2</td>
                    <td>What should I do if my vehicle is lost, stolen or destroyed? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_2.png')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>What to do when credit application gets declined? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_3.png')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>What if a customer wants to change the car model after Booking? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_4.png')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>What are the payment options in AHFC? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_5.jpg')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>If I decide to purchase my lease vehicle, when will I receive my title? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_6.jpg')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Does a Onepay Lease include GAP and coverage for wear and use of damage?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_7.png')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>What happens to my Honda Care or Acure Care coverage if I sell my car?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_8.jpg')">View Answer</a>
                    </td>

                </tr>
                <tr>
                    <td>9</td>
                    <td>When is GAP Insurance Most Useful?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_9.jpg')">View Answer</a>
                    </td>
                </tr>

                <tr>
                    <td>10</td>
                    <td style="padding-left: 10px;">What do I need to do if my lease has ended, and I still have my
                        vehicle?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_10.jpg')">View
                            Answer</a></td>
                </tr>

                <tr>
                    <td>11</td>
                    <td style="padding-left: 10px;">What if my lease payoff was previously submitted without the
                        required odometer disclosure form and title release instructions?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_11.jpg')">View
                            Answer</a></td>
                </tr>

                <tr>
                    <td>12</td>
                    <td style="padding-left: 10px;">Why doesn't the estimated payoff on my auto lease statement decrease
                        by the amount I pay each month?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_12.jpg')">View
                            Answer</a></td>
                </tr>

                <tr>
                    <td>13</td>
                    <td style="padding-left: 10px;">Once I complete a credit application online, where do I go to find
                        out if I've been approved?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_13.jpg')">View
                            Answer</a></td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Do you have questions about SCRA benefits?</td>
                    <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_14.jpg')">View
                            Answer</a>
                    </td>
                <tr>
                    <td>15</td>
                    <td>How do I enroll in EasyPay automatic payments? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_15.png')">View
                            Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>What are the options for a customer at the end of a balloon payment car loan?
                    </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_16.png')">View
                            Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>What's the difference between Honda Care Sentinel Services and Honda Care Sentinel Plus?
                    </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_17.png')">View
                            Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>As an Acura client, will any of the charges on my final (end-of-term) bill be waived for
                        loyalty?
                    </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_18.png')">View
                            Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>How do I obtain a replacement Lien Release?
                    </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_19.png')">View
                            Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Where do I find general information about the end of my lease term, pre-approval, financing and
                        vehicle protection products?
                    </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_20.png')">View
                            Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Do joint applicants or co-signers need to fill out separate applications?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_21.png')">View
                            Answer</a>
                    </td>

                </tr>
                <tr>
                    <td>22</td>
                    <td>What happens to my Honda Care or Acura Care coverage if I sell my car?
                    </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_22.jpg')">View
                            Answer</a>
                    </td>
                </tr>

                <tr>
                    <td>23</td>
                    <td style="padding-left: 10px;">Is my payoff, end-of-term purchase price negotiable?
                    </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_23.png')">View
                            Answer</a></td>
                </tr>

                <tr>
                    <td>24</td>
                    <td style="padding-left: 10px;">Does a One-Pay Lease have Guaranteed Asset Protection and wear and
                        use or damage coverage included?
                    </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_24.png')">View
                            Answer</a></td>
                </tr>

                <tr>
                    <td>25</td>
                    <td style="padding-left: 10px;">Will One-Pay Lease customers receive monthly statements?
                    </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_25.png')">View
                            Answer</a></td>
                </tr>

                <tr>
                    <td>26</td>
                    <td style="padding-left: 10px;">What is the difference between a One- Time Payment and EasyPay?
                    </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_26.png')">View
                            Answer</a></td>
                </tr>

                <tr>
                    <td>27</td>
                    <td style="padding-left: 10px;">Can I get an APR rate directly from Honda or Acura Financial
                        Services?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_27.jpg')">View
                            Answer</a></td>
                </tr>

            </tbody>
        </table>

        <!-- The Modal  -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <img id="modalImage" src="" alt="Image" style="width:100%">
                <!-- <p>Random text goes here...</p> -->
            </div>
        </div>
</body>

</html>