<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="utf-8">
  <title>Project History</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="serve/css/bootsrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet">
  <link href="serve/css/KiteArea.css" rel="stylesheet">
  <link href="serve/css/Reload.css" rel="stylesheet">
 </head>

<body class="kite-body">
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
        <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link active">Back</a>
      </div>
    </div>
  </nav>
  <div>
        <div class='deck'>
      <div class='card'>
        <header class='card-header'>
          <h3>Project Timeline</h3>
        </header>
        <div class='card-body'>
          <p>Revolutionizing auto finance with innovative solutions for seamless, affordable, and customer-centric
            vehicle purchasing and ownership experiences.</p>
          <a class="link1" href="serve/downloads/CASS Milestone Dates_FY26.pdf"><span>Know More</span></a>
        </div>
      </div>
      <div class='card'>
        <header class='card-header'>
          <h3>Holiday Calendar</h3>
        </header>
        <div class='card-body'>
          <p> Plan your Holidays and Vacations with respect to organization's Holiday Calendar </p>
          <a class="link1" href="{{ url_for('holiday_calendar') }}"><span>Refer Here</span></a>
        </div>
      </div>
      <div class='card'>
        <header class='card-header'>
          <h3>CASS Chart </h3>
        </header>
        <div class='card-body'>
          <p>Discover the team structure of CASS AMS and CASS projects.</p>
          <a class="link1" href="serve/images/CASS chart.png">Click Here</a>
        </div>
      </div>
      <div class='card'>
        <header class='card-header'>
          <h3>Hall of Fame </h3>
        </header>
        <div class='card-body'>
          <p>Honoring the individuals who have made significant contributions to the field.</p>
          <a class="link1" href="{{ url_for('hall_of_fame') }}"><span>Know More</span></a>
        </div>
      </div>
    </div>
  </div>

  <script src="serve/js/JQuery.js"></script>
  <script src="serve/js/Modernizer.js"></script>
 
</body>
 
</html>