<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>FuelUp</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="serve/css/bootsrap.css" rel="stylesheet">
    <link href="serve/css/style.css" rel="stylesheet">
    <link href="serve/css/Fuelup.css" rel="stylesheet">
    <link href="serve/css/Owl.carousel.min.css" rel="stylesheet">
	<script src="serve/js/TimeOut.js"></script>
    <script src="serve/js/JQuery.js"></script>
    <script src="serve/js/navbar.js"></script>
    <script src="serve/js/Fuelup.js"></script>

</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item"
                            target="_blank">Know Hub</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Fuel Up -->
    <h3></h3>
    <h2 class="line-title">MONDAY FUELUP</h2>
    <section class="game-section" id="gameSection">
        <div class="owl-carousel custom-carousel owl-theme">
            <div class="item active" style="background-image: url(serve/images/Level-0.jpg);">
                <div class="item-desc">
                    <h3>Level 0 :Among US</h3>
                    <p>Identify the imposter among the Honda models </p>
                    <a href="#" data-card="serve/images/Level-0-Card.png" data-top="serve/images/Level-0-Top.png"> Click
                        here </a>
                </div>
            </div>
            <div class="item" style="background-image: url(serve/images/Level-1.jpg);">
                <div class="item-desc">
                    <h3>Level 1:Test Drive</h3>
                    <p>Let's do some brainstorming at pitstops</p>
                    <a href="#" data-card="serve/images/Level-1-Card.png" data-top="serve/images/Level-1-Top.png"> Click
                        here </a>
                </div>
            </div>
            <div class="item" style="background-image: url(serve/images/Level-2.jpg);">
                <div class="item-desc">
                    <h3>Level 2: GOT: Game Of Terms</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-2-Card.png" data-top="serve/images/Level-2-Top.png"> Click
                        here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-3.png);">
                <div class="item-desc">
                    <h3>Level 3: Scavenger Hunt</h3>
                    <p> Hunt the pictures and connect with the Honda Terms</p>
                    <a href="#" data-card="serve/images/Level-3-Card.png" data-top="serve/images/Level-3-Top.jpg"> Click
                        here </a>
                </div>

            </div>

            <div class="item" style="background-image: url(serve/images/Level-4.png);">
                <div class="item-desc">
                    <h3>Level 4: Who Am I?</h3>
                    <p>Let's do some brainstorming at pitstops</p>
                    <a href="#" data-card="serve/images/Level-4-Card.png" data-top="serve/images/Level-4-Top.png"> Click
                        here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-5.png);">
                <div class="item-desc">
                    <h3>Level 5: Cross Craze</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-5-Card.png" data-top="serve/images/Level-5-Top.png"> Click
                        here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-6.jpg);">
                <div class="item-desc">
                    <h3>Level 6: Name, Place & Things</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-6-Card.png" data-top="serve/images/Level-6-Top.png"> Click
                        here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-7.jpg);">
                <div class="item-desc">
                    <h3>Level 7: Tagline Mania</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-7-Card.png" data-top="serve/images/Level-7-Top.png"> Click
                        here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-8.jpg);">
                <div class="item-desc">
                    <h3>Level 8: Money Heist</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-8-Card.png" data-top="serve/images/Level-8-Top.png"> Click
                        here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-9.jpg);">
                <div class="item-desc">
                    <h3>Level 9: Test Drive: Part-2</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-9-Card.png" data-top="serve/images/Level-9-Top.png"> Click
                        here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-10.jpg);">
                <div class="item-desc">
                    <h3>Level 10: Angry Birds</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-10-Card.png" data-top="serve/images/Level-10-Top.png">
                        Click here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-11.jpg);">
                <div class="item-desc">
                    <h3>Level 11: Find the Flow</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-11-Card.png" data-top="serve/images/Level-11-Top.png">
                        Click here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-12.jpg);">
                <div class="item-desc">
                    <h3>Level 12: Super Power Drainer</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-12-Card.png" data-top="serve/images/Level-12-Top.png">
                        Click here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-13.jpg);">
                <div class="item-desc">
                    <h3>Level 13: Cricket </h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-13-Card.png" data-top="serve/images/Level-13-Top.png">
                        Click here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-14.jpg);">
                <div class="item-desc">
                    <h3>Level 14: Space Quest</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-14-Card.png" data-top="serve/images/Level-14-Top.png">
                        Click here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-15.jpg);">
                <div class="item-desc">
                    <h3>Level 15: Wordle</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-15-Card.png" data-top="serve/images/Level-15-Top.png">
                        Click here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-16.jpg);">
                <div class="item-desc">
                    <h3>Level 16: Brain Brawl</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-16-Card.png" data-top="serve/images/Level-16-Top.png">
                        Click here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-17.jpg);">
                <div class="item-desc">
                    <h3>Level 17: Pedal to Victory</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-17-Card.png" data-top="serve/images/Level-17-Top.png">
                        Click here </a>
                </div>
            </div>

            <div class="item" style="background-image: url(serve/images/Level-18.jpg);">
                <div class="item-desc">
                    <h3>Level 18: Ace of Oddities</h3>
                    <p>Find the Honda application related term jumpled in each</p>
                    <a href="#" data-card="serve/images/Level-18-Card.png" data-top="serve/images/Level-18-Top.png">
                        Click here </a>
                </div>
            </div>

        </div>
        </div>
    </section>

    <div class="detailsBox" id="detailsBox" style="display: none;">
        <a href="#" id="backtoFuelUp">Back</a>
        <div class="cardBox">
            <h4>Picture Card</h4>
            <img src="" alt="card" id="cardImage">
        </div>
        <div class="top10Box">
            <h4>Top 10</h4>
            <img src="" alt="top10" id="top10Image">
        </div>
    </div>

</body>

</html>