* {
    margin: 0;
    padding: 0;    
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    background: linear-gradient(to top, #000000 30%, #000000 100%);
    overflow-x: hidden;
}

.clear {
    clear: both;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: all 0.4s ease-in-out;
}

a:hover {
    color: #e73700;
}

h2 {
    margin-bottom: 10px;
    padding-bottom: 15px;
    margin-left: 40%;
    font-size: 50px;
    line-height: 28px;
    font-weight: 700;
    position: relative;
    text-transform: capitalize;
}

h3 {
    margin: 0 0 10px;
    font-size: 15px;
    line-height: 36px;
    color: white;
}

button {
    outline: none !important;
}

.line-title {
    position: relative;
    width: 400px;
    font-family: sans-serif;
    color: white;
    font-size: xx-large;
}

.line-title::before,
.line-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 2px;
}

.game-section {
    padding: 10px 10px;
    width: 100%;
    white-space: nowrap;
    overflow-x: auto; 
    display: flex;
    align-items: flex-start;
}

.game-section .item {
    display: inline-flex; /* Use inline-flex for proper alignment */
    margin: 0 15px 60px;
    width: 250px;
    height: 400px;
    align-items: flex-end; /* Align items to the bottom */
    background: #343434 no-repeat center center / cover;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.game-section .item.active {
    width: 300px;
    box-shadow: 12px 40px 40px rgba(197, 28, 28, 0.25);
    -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}

.game-section .item:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.game-section .item-desc {
    padding: 0 24px 12px;
    color: #e8e8e8;
    position: absolute; /* Ensures the text stays at the bottom */
    bottom: 0; /* Aligns the text to the bottom */
    width: 100%;
    z-index: 1;
    transform: translateY(calc(100% - 54px));
    transition: all 0.4s ease-in-out;
}

.game-section .item.active .item-desc {
    transform: none;
}

.game-section .item-desc p {
    opacity: 0;
    transform: translateY(32px);
    transition: all 0.4s ease-in-out 0.2s;
}

.game-section .item.active .item-desc p {
    opacity: 1;
    transform: translateY(0);
}

.game-section .owl-theme.custom-carousel .owl-dots {
    margin-top: -20px;
    position: relative;
    z-index: 5;
}

@media (min-width: 992px) and (max-width: 1199px) {
    h2 {
        margin-bottom: 10px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 24px;
        line-height: 32px;
    }

    .game-section {
        padding: 50px 30px;
    }

    .game-section .item {
        margin: 0 12px 60px;
        width: 260px;
        height: 360px;
    }

    .game-section .item.active {
        width: 400px;
    }

    .game-section .item-desc {
        transform: translateY(calc(100% - 46px));
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    h2 {
        margin-bottom: 32px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 54px;
        line-height: 32px;
    }

    .line-title {
        width: 330px;
    }

    .game-section {
        padding: 50px 30px 40px;
    }

    .game-section .item {
        margin: 0 12px 60px;
        width: 240px;
        height: 330px;
    }

    .game-section .item.active {
        width: 360px;
    }

    .game-section .item-desc {
        transform: translateY(calc(100% - 42px));
    }
}

@media (max-width: 767px) {
    body {
        font-size: 14px;
    }

    h2 {
        margin-bottom: 20px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 19px;
        line-height: 24px;
        color: white;
    }

    .line-title {
        width: 250px;
    }

    .game-section {
        padding: 30px 15px 20px;
        font-style: italic;
    }

    .game-section .item {
        margin: 0 10px 40px;
        width: 200px;
        height: 280px;
    }

    .game-section .item.active {
        width: 270px;
        box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    }

    .game-section .item-desc {
        padding: 0 14px 5px;
        transform: translateY(calc(100% - 42px));
    }
}


.detailsBox{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

#backtoFuelUp{
    position: absolute;
    top: 0px;
    right: 10px;
    color: #e73700;
}

.cardBox, .top10Box{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardBox h4, .top10Box h4{
    text-transform: uppercase;
    font-size: 28px;
    color: #fff;
}

.cardBox img, .top10Box img{
    max-width: 70%;
    margin-bottom: 10px;
}
