@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400&display=swap");
#hondaSymbol{
  width: 75px;
  height: 50px;
  margin-top: -2px;
  margin-right: -12px;
}
 
h2 {
  font-family: 'Tw Cen MT Std', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
#kyc{
  margin-left: 35%;
}
#template{
  margin-left: 35%;
}
h1{
  margin-top: -6%;
}
 
.card {
  position: relative;
 
}
.card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  transition: 0.6s;
  z-index: 0;
  background-color: #e54646;
}
.card:hover {
  box-shadow: 0.063rem 0.063rem 1.25rem 0.375rem rgba(0, 0, 0, 0.53);
}
.card:nth-child(1)::before {
  bottom: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
}
.card:nth-child(2)::before {
  bottom: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
}
.card:nth-child(3)::before {
  top: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
}
.card:nth-child(4)::before {
  top: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
}
.card p {
  transition: 0.8s;
}
 
.card:hover::before {
  clip-path: circle(110vw at 100% 100%);
}
 
.card:hover p {
  color: #fff;
}
 
@media screen and (min-width: 62.5rem) {
  .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
}
 
.card:nth-child(1) .circle {
  background: url("https://images.unsplash.com/photo-1587440871875-191322ee64b0?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50%/cover;
  bottom: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
}
 
.card:nth-child(2) .circle {
  background: url("https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50%/cover;
  bottom: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
}
 
.card:nth-child(3) .circle {
  background: url("https://images.unsplash.com/photo-1557804506-669a67965ba0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50%/cover;
  top: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
}
 
.card:nth-child(4) .circle {
  background: url("https://images.unsplash.com/photo-1600880292203-757bb62b4baf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50%/cover;
  top: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
}
 
.min-h-screen {
    min-height: 100vh;
  }
 
  .bg-gray-900 {
    background-color: #000000;
  }
 
  .text-center {
    text-align: center;
  }
 
  .py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
 
  .px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
 
  .xl\\:px-0 {
    padding-left: 0;
    padding-right: 0;
  }
 
  .flex {
    display: flex;
  }
 
  .flex-col {
    flex-direction: column;
  }
 
  .justify-center {
    justify-content: center;
  }
 
  .text-white {
    color: #fff;
  }
 
  .text-4xl {
    font-size: 2.25rem;
  }
 
  .md\\:text-5xl {
    font-size: 3rem;
  }
 
  .xl\\:text-6xl {
    font-size: 3.75rem;
  }
 
  .font-semibold {
    font-weight: 600;
  }
 
  .max-w-3xl {
    max-width: 48rem;
  }
 
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
 
  .mb-16 {
    margin-bottom: 4rem;
  }
 
  .leading-snug {
    line-height: 1.375;
  }
 
  .grid-offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.15rem;
  }
 
  .text-left {
    text-align: left;
  }
 
  .bg-gray-800 {
    background-color: #2d3748;
  }
 
  .p-10 {
    padding: 2.5rem;
  }
 
  .relative {
    position: relative;
  }
 
  .lg\\:pr-52 {
    padding-right: 13rem;
  }
 
  .capitalize {
    text-transform: capitalize;
  }
 
  .mb-4 {
    margin-bottom: 1rem;
  }
 
  .text-2xl {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 4px;
  }
 
  .xl\\:text-3xl {
    font-size: 1.875rem;
  }
 
  .text-gray-400 {
    color: #cbd5e0;
  }
 
  .lg\\:pl-48 {
    padding-left: 12rem;
  }
 
  .lg\\:pr-44 {
    padding-right: 11rem;
  }
  #text{
    margin-left: 35%;
  }
  #text1{
    margin-right: 35%;
  }
  body {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}
 
/* COMMON */
body{
  font-family: 'Tw Cen MT Std', sans-serif;
}

section{
  z-index: 0;
}
 
section#container{
  position: absolute;
  top: -42%;
  left: 50%;
  transform: translate(-50%, 50%);
  margin-top: 75px;
  width: 95%;
  height: 86.75%;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  z-index: 1;
  display: none;
}

#header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #202020;
}

#header h4{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 27px;
  margin: 5px 0px;
  color: #d0d0d0;
}

#containerClose{
  position: absolute;
  right: 7.5px;
  font-size: 24px;
  background-color: #d74a49;
  color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
}

#containerClose:hover{
  background-color: #b6042a;
}

#body{
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu{
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: #e0e0e0; 
}

#menu a{
  height: 50px;
  width: 100%;
  line-height: 50px;
  text-align: center;
  color: #666666;
  font-weight: 600;
}

#menu a:hover{
  background-color: #d0d0d0;
}

/* Active */
#menu a.active{
  background-color: #f0f0f0;
}

#tableBox{
  width: 90%;
  height: 90%;
  padding-bottom: 10px;
  margin-top: -40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #f0f0f0;
  overflow-y: auto; 
}



table.project_table{
  margin-top: 10px;
  width: 98%;
  height: max-content;
  background: #000;
  border-spacing: 0;
  border-radius: 10px;
  overflow: hidden;
  display: none;
}

/* Active */
table.project_table.active{
  display: table;
}

table tr:nth-child(odd) {
  background-color: #dbdbdb;
}

table tr:nth-child(even) {
  background-color: #d0d0d0 ; 
}

.project_table thead tr{
  background-color: #666666;
}

table th{
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  color: #dbdbdb;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 17px;
}

table td{
  padding: 10px;
  text-align: center;
  color: #505050;
}

table td#toolLogo img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

table td#toolName {
  max-width: 150px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

table td#toolDescription {
  text-align: left;
  width: 650px;
  font-size: 13px;
}

table td#templateDownload a img, 
table td#statusDownload a img,
table td#skillDownload a img{
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.disabled-link {
  pointer-events: none;
  cursor: default;
}