<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="serve/js/TimeOut.js"></script>
  <script src="serve/js/JQuery.js"></script>
  <script src="serve/js/HomePage.js"></script>
  <link href="serve/css/bootstrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet">
  <link href="serve/css/Dashboard.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <a href="{{ url_for('subject_matter_expert') }}" class="nav-item nav-link">SME</a>
        <a href="{{ url_for('transformation_plan') }}" class="nav-item nav-link">Transformation Plan</a>
        <!-- Quick Links Dropdown -->
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings')}}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
        <!-- Profile Dropdown -->

      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Service Start -->

  <section class="min-h-screen bg-gray-900 text-center py-20 px-8 xl:px-0 flex flex-col justify-center">
    <h1 class="text-white text-4xl md:text-5xl xl:text-6xl font-semibold max-w-3xl mx-auto mb-16 leading-snug">PROJECT
      DETAILS</h1>
    <div class="grid-offer text-left grid sm:grid-cols-2 md:grid-cols-2 gap-5 max-w-5xl mx-auto">
      <div class="card bg-gray-800 p-10 relative">
        <a href="#" id="toolsButton" class="projectButton">
          <div class="circle"></div>
          <div class="relative lg:pr-52">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl">Tools</h2>
            <p class="text-gray-400" id="text1">Testing tools automate and manage testing processes, enhancing
              efficiency and accuracy.</p>
          </div>
        </a>
      </div>
      <div class="card bg-gray-800 p-10 relative">
        <a href="#" id="templatesButton" class="projectButton">
          <div class="circle"></div>
          <div class="relative lg:pl-48">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl" id="kyc">Templates</h2>
            <p class="text-gray-400" id="text">Templates standardize documentation, ensuring consistency and clarity in
              test plans, cases, and reports.</p>
          </div>
        </a>
      </div>
      <div class="card bg-gray-800 p-10 relative">
        <a href="#" id="statusButton" class="projectButton">
          <div class="circle"></div>
          <div class="relative lg:pr-44">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl">Status</h2>
            <p class="text-gray-400" id="text1">Status indicates the current state of test cases or defects, such as
              new, in progress, or closed.</p>
          </div>
        </a>
      </div>
      <div class="card bg-gray-800 p-10 relative">
        <a href="#" id="skillButton" class="projectButton">
          <div class="circle"></div>
          <div class="relative lg:pl-48">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl" id="template">Skill Matrix</h2>
            <p class="text-gray-400" id="text"> A skills matrix is essentially a file or document that lists
              individuals' abilities and competencies in a matrix format. It helps visualize who has which skills,
              making it easier to identify strengths, gaps, and areas for development within a team or organization.</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section id="container">
    <div id="header">
      <h4 id="headerTitle">Project Tools</h4>
      <a href="#project_zone" id="containerClose">&times;</a>
    </div>
    <div id="body">
      <div id="menu">
        <!-- <a href="#norg" id="NORG_link" class="menuLink disabled-link">N-ORG</a>? -->
        <a href="#cass" id="CASS_link" class="menuLink">CASS</a>
        <!-- <a href="#clos" id="CLOS_link" class="menuLink disabled-link">CLOS</a> -->
      </div>
      <div id="tableBox">
        <table id="NORG_Tools" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Logo</th>
              <th>Tool Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="toolNo">1</td>
              <td id="toolLogo"><img src="serve/images/QC Logo.png" alt="Tool Logo"> </td>
              <td id="toolName">Quality Center</td>
              <td id="toolDescription">HP Quality Center is a quality management software offered by OpenText who
                acquired Micro Focus in 2023.</td>
            </tr>
            <tr>
              <td id="toolNo">2</td>
              <td id="toolLogo"><img src="serve/images/Selenium.png" alt="Tool Logo"></td>
              <td id="toolName">Selenium</td>
              <td id="toolDescription">Selenium is an open source umbrella project for a range of tools and libraries
                aimed at supporting browser automation.</td>
            </tr>
            <tr>
              <td id="toolNo">3</td>
              <td id="toolLogo"><img src="serve/images/UFT.png" alt="Tool Logo"> </td>
              <td id="toolName">UFT</td>
              <td id="toolDescription">UFT (Unified Functional Testing), now known as UFT One, is a
                comprehensive automated testing tool developed by OpenText.</td>
            </tr>
            <tr>
              <td id="toolNo">4</td>
              <td id="toolLogo"><img src="serve/images/AzureDevops.png" alt="Tool Logo"> </td>
              <td id="toolName">Azure Devops</td>
              <td id="toolDescription">Azure DevOps is a comprehensive suite of development tools and services provided
                by Microsoft, designed to support the entire software development lifecycle..</td>
            </tr>
            <tr>
              <td id="toolNo">5</td>
              <td id="toolLogo"><img src="serve/images/Snagit Logo.png" alt="Tool Logo"> </td>
              <td id="toolName">Snagit</td>
              <td id="toolDescription">Snagit is screen capture and screen recording software for Windows and macOS.It
                is created and developed by TechSmith and was first launched in 1990.</td>
            </tr>
            <tr>
              <td id="toolNo">6</td>
              <td id="toolLogo"><img src="serve/images/Post man.png" alt="Tool Logo"> </td>
              <td id="toolName">Postman</td>
              <td id="toolDescription">Postman is a comprehensive API platform that simplifies each step of the API
                lifecycle and streamlines collaboration for better APIsx.</td>
            </tr>
            <tr>
              <td id="toolNo">7</td>
              <td id="toolLogo"><img src="serve/images/SoapUI Logo.png" alt="Tool Logo"> </td>
              <td id="toolName">SoapUI</td>
              <td id="toolDescription">SoapUI is an open-source web service testing application for Simple Object Access
                Protocol and representational state transfers.</td>
            </tr>
            <tr>
              <td id="toolNo">8</td>
              <td id="toolLogo"><img src="serve/images/Swagger Logo.png" alt="Tool Logo"> </td>
              <td id="toolName">Swagger</td>
              <td id="toolDescription">Swagger is a suite of tools for API developers from SmartBear Software and a
                former specification upon which the OpenAPI Specification is based.</td>
            </tr>
            <tr>
              <td id="toolNo">9</td>
              <td id="toolLogo"><img src="serve/images/UFT.png" alt="Tool Logo"> </td>
              <td id="toolName">MS SQL Server</td>
              <td id="toolDescription">Microsoft SQL Server is a proprietary relational database management system
                developed by Microsoft.</td>
            </tr>
          </tbody>
        </table>
        <table id="CASS_Tools" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Logo</th>
              <th>Tool Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="toolNo">1</td>
              <td id="toolLogo"><img src="serve/images/MicrofocusALM Logo.png" alt="Tool Logo"> </td>
              <td id="toolName">Microfocus ALM</td>
              <td id="toolDescription">OpenText ALM is a comprehensive solution designed to support and
                enhance the entire lifecycle of application development and management.</td>
            </tr>
            <tr>
              <td id="toolNo">2</td>
              <td id="toolLogo"><img src="serve/images/Power BI Logo.png" alt="Tool Logo"></td>
              <td id="toolName">PowerBI</td>
              <td id="toolDescription">Microsoft Power BI is an interactive data visualization software
                product developed by Microsoft with a primary focus on business intelligence.</td>
            </tr>
            <tr>
              <td id="toolNo">3</td>
              <td id="toolLogo"><img src="serve/images/UFT.png" alt="Tool Logo"> </td>
              <td id="toolName">UFT</td>
              <td id="toolDescription">UFT (Unified Functional Testing), now known as UFT One, is a
                comprehensive automated testing tool developed by OpenText.</td>
            </tr>
            <tr>
              <td id="toolNo">4</td>
              <td id="toolLogo"><img src="serve/images/AzureDevops.png" alt="Tool Logo"> </td>
              <td id="toolName">Azure Devops</td>
              <td id="toolDescription">Azure DevOps is a comprehensive suite of development tools and services provided
                by Microsoft, designed to support the entire software development lifecycle..</td>
            </tr>
            <tr>
              <td id="toolNo">5</td>
              <td id="toolLogo"><img src="serve/images/Snagit Logo.png" alt="Tool Logo"> </td>
              <td id="toolName">Snagit</td>
              <td id="toolDescription">Snagit is screen capture and screen recording software for Windows and macOS.It
                is created and developed by TechSmith and was first launched in 1990.</td>
            </tr>
            <tr>
              <td id="toolNo">6</td>
              <td id="toolLogo"><img src="serve/images/Post man.png" alt="Tool Logo"> </td>
              <td id="toolName">Postman</td>
              <td id="toolDescription">Postman is a comprehensive API platform that simplifies each step of the API
                lifecycle and streamlines collaboration for better APIsx.</td>
            </tr>
            <tr>
              <td id="toolNo">7</td>
              <td id="toolLogo"><img src="serve/images/SoapUI Logo.png" alt="Tool Logo"> </td>
              <td id="toolName">SoapUI</td>
              <td id="toolDescription">SoapUI is an open-source web service testing application for Simple Object Access
                Protocol and representational state transfers.</td>
            </tr>
            <tr>
              <td id="toolNo">8</td>
              <td id="toolLogo"><img src="serve/images/UFT.png" alt="Tool Logo"> </td>
              <td id="toolName">MS SQL Serve</td>
              <td id="toolDescription">Microsoft SQL Server is a proprietary relational database management system
                developed by Microsoft.</td>
            </tr>
          </tbody>
        </table>
        <table id="CLOS_Tools" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Logo</th>
              <th>Tool Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="toolNo">1</td>
              <td id="toolLogo"><img src="serve/images/Jira Logo.jpg" alt="Tool Logo"> </td>
              <td id="toolName">JIRA</td>
              <td id="toolDescription">Jira is a proprietary product developed by Atlassian that allows bug tracking,
                issue tracking and agile project management.</td>
            </tr>
            <tr>
              <td id="toolNo">2</td>
              <td id="toolLogo"><img src="serve/images/Zephyr Logo.png" alt="Tool Logo"></td>
              <td id="toolName">Zephyr Squad</td>
              <td id="toolDescription">Zephyr Squad is the Jira-native test management software with core test planning
                and execution tools.</td>
            </tr>
            <tr>
              <td id="toolNo">3</td>
              <td id="toolLogo"><img src="serve/images/Post man.png" alt="Tool Logo"> </td>
              <td id="toolName">Postman</td>
              <td id="toolDescription">Postman is a comprehensive API platform that simplifies each step of the API
                lifecycle and streamlines collaboration for better APIsx.</td>
            </tr>
            <tr>
              <td id="toolNo">4</td>
              <td id="toolLogo"><img src="serve/images/Jenkins Logo.png" alt="Tool Logo"> </td>
              <td id="toolName">Jenkins</td>
              <td id="toolDescription">enkins is an open source automation server. It helps automate the parts of
                software development related to building, testing, and deploying, facilitating continuous integration,
                and
                continuous delivery.</td>
            </tr>
            <tr>
              <td id="toolNo">5</td>
              <td id="toolLogo"><img src="serve/images/CITS Logo.jpg" alt="Tool Logo"></td>
              <td id="toolName">CITS</td>
              <td id="toolDescription">Cognizant Intelligent Test Scripter is an open-source script-less test automation
                solution that provides a unified interface for all the day-to-day test automation activities such as
                test design,
                test development, test execution, reporting and maintenance.</td>
            </tr>
            <tr>
              <td id="toolNo">6</td>
              <td id="toolLogo"><img src="serve/images/Github logo.png" alt="Tool Logo"> </td>
              <td id="toolName">Git Hub</td>
              <td id="toolDescription">GitHub is a developer platform that allows developers to create, store, manage
                and share their code.</td>
            </tr>
            <tr>
              <td id="toolNo">7</td>
              <td id="toolLogo"><img src="serve/images/Confluence Logo.png" alt="Tool Logo"> </td>
              <td id="toolName">Confluence</td>
              <td id="toolDescription">Confluence is a web-based corporate wiki developed by Australian software company
                Atlassian.</td>
            </tr>
          </tbody>
        </table>
        <table id="NORG_Templates" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Template Name</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="templateNo">1</td>
              <td id="templateName">GUI or Process Flow Script</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/NORG/GUI or Process Flow Script Template.xlsx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">2</td>
              <td id="templateName">Interface Script</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/NORG/Interface Script Template.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">3</td>
              <td id="templateName">Test Management HLE</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/NORG/Test Management HLE Template.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">4</td>
              <td id="templateName">Test Matrix Sample</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/NORG/Test Matrix_sample.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>

          </tbody>
        </table>
        <table id="CASS_Templates" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Template Name</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="templateNo">1</td>
              <td id="templateName">Process Flow Script</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CASS/Template1.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            </tr>
            <tr>
              <td id="templateNo">2</td>
              <td id="templateName">Interface Script</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CASS/Template2.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">3</td>
              <td id="templateName">Test Management HLE</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CASS/Template3.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">4</td>
              <td id="templateName">Clarification Tracker</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CASS/HONDA_Project Name_App Name-Initiative_Clarification Tracker_V1.0.xlsx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">5</td>
              <td id="templateName">Initiative_Estimation</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CASS/HONDA_Project Name_App Name-Initiative_Estimation_V1.0.xlsx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">6</td>
              <td id="templateName">Initiative_RCA_V1.0</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CASS/HONDA_Project Name_App Name-Initiative_RCA_V1.0.xlsx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">7</td>
              <td id="templateName">Initiative_RTM_V1.0</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CASS/HONDA_Project Name_App Name-Initiative_RTM_V1.0.xlsx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">8</td>
              <td id="templateName">Understanding</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CASS/HONDA_Project Name_App Name_Understanding Document_V1.0.xlsx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="CLOS_Templates" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Template Name</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="templateNo">1</td>
              <td id="templateName">Process Flow Script</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CLOS/Template1.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            </tr>
            <tr>
              <td id="templateNo">2</td>
              <td id="templateName">Interface Script</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CLOS/Template2.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">3</td>
              <td id="templateName">Test Management HLE</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CLOS/Template3.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">4</td>
              <td id="templateName">Clarification Tracker</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CLOS/HONDA_Project Name_App Name-Initiative_Clarification Tracker_V1.0.xlsx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">5</td>
              <td id="templateName">Initiative_Estimation</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CLOS/HONDA_Project Name_App Name-Initiative_Estimation_V1.0.xlsx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">6</td>
              <td id="templateName">Initiative_RCA_V1.0</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CLOS/HONDA_Project Name_App Name-Initiative_RCA_V1.0.xlsx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">7</td>
              <td id="templateName">Initiative_RTM_V1.0</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CLOS/HONDA_Project Name_App Name-Initiative_RTM_V1.0.xlsx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="templateNo">8</td>
              <td id="templateName">Understanding</td>
              <td id="templateDownload">
                <a href="serve/downloads/Project Documents/Templates/CLOS/HONDA_Project Name_App Name_Understanding Document_V1.0.xlsx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="NORG_Status" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Status</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="statusNo">1</td>
              <td id="statusName">Quarterly Status - Q1'24_V1.2</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination Quarterly Status - Q1'24_V1.2.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">2</td>
              <td id="statusName">Quarterly Status - Q2'24_V1.1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination Quarterly Status - Q2'24_V1.1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">3</td>
              <td id="statusName">Quarterly Status - Q3'24_V1.1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination Quarterly Status - Q3'24_V1.1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">4</td>
              <td id="statusName">MSR_August 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_August 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">5</td>
              <td id="statusName">MSR_July 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_July 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">6</td>
              <td id="statusName">MSR_May 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_May 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">7</td>
              <td id="statusName">MSR_April 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_April 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">8</td>
              <td id="statusName">MSR_Febraury 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_Feb 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">9</td>
              <td id="statusName">MSR_January 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_January 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="CASS_Status" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Status</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="statusNo">1</td>
              <td id="statusName">Quarterly Status - Q1'24_V1.2</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination Quarterly Status - Q1'24_V1.2.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">2</td>
              <td id="statusName">Quarterly Status - Q2'24_V1.1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination Quarterly Status - Q2'24_V1.1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">3</td>
              <td id="statusName">Quarterly Status - Q3'24_V1.1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination Quarterly Status - Q3'24_V1.1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">4</td>
              <td id="statusName">MSR_August 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_August 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">5</td>
              <td id="statusName">MSR_July 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_July 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">6</td>
              <td id="statusName">MSR_May 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_May 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">7</td>
              <td id="statusName">MSR_April 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_April 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">8</td>
              <td id="statusName">MSR_Febraury 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_Feb 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">9</td>
              <td id="statusName">MSR_January 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_January 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="CLOS_Status" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Status</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="statusNo">1</td>
              <td id="statusName">Quarterly Status - Q1'24_V1.2</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination Quarterly Status - Q1'24_V1.2.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">2</td>
              <td id="statusName">Quarterly Status - Q2'24_V1.1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination Quarterly Status - Q2'24_V1.1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">3</td>
              <td id="statusName">Quarterly Status - Q3'24_V1.1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination Quarterly Status - Q3'24_V1.1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">4</td>
              <td id="statusName">MSR_August 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_August 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">5</td>
              <td id="statusName">MSR_July 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_July 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">6</td>
              <td id="statusName">MSR_May 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_May 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">7</td>
              <td id="statusName">MSR_April 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_April 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">8</td>
              <td id="statusName">MSR_Febraury 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_Feb 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
            <tr>
              <td id="statusNo">9</td>
              <td id="statusName">MSR_January 2024_v1</td>
              <td id="statusDownload">
                <a href="serve/downloads/Project Documents/Status/NORG/Honda N Origination_MSR_January 2024_v1.pptx"
                  download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="NORG_Skill" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Skill Matrix Name</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="skilNo">1</td>
              <td id="skillName">Skill Matrix - NORG</td>
              <td id="skillDownload">
                <a href="serve/downloads/Project Documents/Skill Matrix/NORG/Skill Matrix- N Origination.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="CASS_Skill" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Skill Matrix Name</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="skilNo">1</td>
              <td id="skillName">Skill Matrix - CASS</td>
              <td id="skillDownload">
                <a href="serve/downloads/Project Documents/Skill Matrix/CASS/Skill Matrix_CASS.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="CLOS_Skill" class="project_table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Skill Matrix Name</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="skilNo">1</td>
              <td id="skillName">Skill Matrix - CLOS</td>
              <td id="skillDownload">
                <a href="serve/downloads/Project Documents/Skill Matrix/CLOS/Skill Matrix-CLOS.xlsx" download>
                  <img src="serve/images/Template_Download_Icon.png" alt="download">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>



  <!-- Service End -->

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  <script src="js/circle.js"></script>
  <script src="serve/js/dashboard.js"></script>


</body>

</html>