<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Terms to Know</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">


  <!-- Customized Bootstrap Stylesheet -->
  <link href="serve/css/bootsrap.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="serve/css/new.css" rel="stylesheet">
  <link href="serve/css/TermsToKnow.css" rel="stylesheet" />

  <!--Script -->
  <script src="serve/js/TimeOut.js"></script>
  <script src="serve/js/TermToKnow.js"></script>
</head>

<body class="kyd-body">


  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('drive_in_domain') }}" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>

        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <div class="container">


    <table class="styled-table">
      <thead>

        <tr>
          <th>S.No</th>
          <th>Term Title</th>
          <th>View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_1.png')">View Here</a></td>
        <tr>
          <td>2</td>
          <td>Base Price & Underwriting</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_2.gif')">View Here</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>LTV & DTI & PTI</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_3.png')">View Here</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Credit Bureau & Credit Report</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_4.png')">View Here</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>APR & ACV</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_5.png')">View Here</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Trade in Amount & Lienholder</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_6.png')">View Here</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>GAP & VSC</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_7.png')">View Here</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Rebate & Flex Cash</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_8.png')">View Here</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>TTL & OTD</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_9.png')">View Here</a></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Money Factor & Residual Value</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_10.png')">View Here</a></td>
        </tr>
        <tr>
          <td>11</td>
          <td>VSI & IGS</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_11.png')">View Here</a></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Buy Rate & Max Markup</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_12.png')">View Here</a></td>
        </tr>
        <tr>
          <td>13</td>
          <td>TILA & ECOA</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_13.png')">View Here</a></td>
        </tr>
        <tr>
          <td>14</td>
          <td>Dealer Reserve & Dealer Proceeds</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_14.png')">View Here</a></td>
        </tr>
        <tr>
          <td>15</td>
          <td>EOT & ET</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_15.png')">View Here</a></td>
        </tr>
        <tr>
          <td>16</td>
          <td>Dealer Subvention & Dealer Participation</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_16.png')">View Here</a></td>
        </tr>
        <tr>
          <td>17</td>
          <td>REPO & DM</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_17.png')">View Here</a></td>
        </tr>
        <tr>
          <td>18</td>
          <td>Invoice Price, MSRP & Collateral Value</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_18.png')">View Here</a></td>
        </tr>
        <tr>
          <td>19</td>
          <td>Risk-Based Pricing & Variable-Rate Financing
          </td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_19.jpg')">View Here</a></td>
        </tr>
        <tr>
          <td>20</td>
          <td>DIO & LIO
          </td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_20.png')">View Here</a></td>
        </tr>
        <tr>
          <td>21</td>
          <td>Base Money Factor & Lease Money Factor
          </td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_21.png')">View Here</a></td>
        </tr>
        <tr>
          <td>22</td>
          <td>Tu & Eq
          </td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_22.png')">View Here</a></td>
        </tr>
        <tr>
          <td>23</td>
          <td>Depreciation Amount & Amortized Amount
          </td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_23.png')">View Here</a></td>
        </tr>
        <tr>
          <td>24</td>
          <td>Bankrupt & Bankruptcy
          </td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_24.png')">View Here</a></td>
        </tr>
        <tr>
          <td>25</td>
          <td>Reconciliation & Redemption
          </td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_25.png')">View Here</a></td>
        </tr>
        <tr>
          <td>26</td>
          <td>Early Term & Full Term & Over Term
          </td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_26.png')">View Here</a></td>
        </tr>
        <tr>
          <td>27</td>
          <td>Overdraft & Power of Attorney
          </td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_27.png')">View Here</a></td>
        </tr>
        <tr>
          <td>28</td>
          <td>Loyalty Cash Rebates & Lease Loyalty Offers
          </td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/ttk_28.png')">View Here</a></td>
        </tr>


      </tbody>
    </table>

    <!-- The Modal  -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Image" style="width:100%">
        <!-- <p>Random text goes here...</p> -->
      </div>
    </div>
</body>



</html>