<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda KITE | ADAS</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <!-- Common Styles -->
    <link rel="stylesheet" href="serve/css/bootsrap.css">
    <link rel="stylesheet" href="serve/css/style.css">
    <!-- Page Styles -->
    <link rel="stylesheet" href="serve/css/telematics.css">
    <script src="serve/js/telematics.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('technology') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item"
                            target="_blank">Know Hub</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Fuel Up -->
    <div class="container">
        <div class="progresscar">
            <span class="wheel"></span>
            <span class="wheel"></span>
        </div>

        <header class="heading">
        </header>

        <article class="article">
            <h2>ADVANCED DRIVER ASSISTANCE SYSTEM (ADAS)</h2>

            <p>ADAS stands for Advanced Driver Assistance System and is a built-in suite of coordinated
                technologies that help drivers operate their vehicles more safely.</p>
            <!-- <h4>Evolution Beyond Infotainment:</h4> -->
            <p> ADAS was developed to help reduce traffic accidents by integrating automated detection,
                navigation, and avoidance features into personal and commercial vehicles.</p>
            <!-- <h4>Instrument Clusters</h4> -->
            <p>The major purpose of ADAS software is safety. By improving a vehicle’s awareness of its environment
                and ability to respond appropriately within milliseconds; these systems give cars a
                super-power-like ability to avoid danger.</p>
            <!-- <h4>Head-Up Displays</h4> -->
            <p>In ADAS, sensors such as lidar, radar and cameras work together to inform features such as
                pedestrian detection and lane departure warning. In addition, ADAS is also important for its
                ability to reduce driver workload and stress, improve comfort and convenience, and facilitate
                the transition to fully autonomous driving.</p>
            <h3>Types of ADAS</h3>
            <h5>Adaptive Cruise Control (ACC):</h5>
            <p>Helps drivers keep a safe following distance by adjusting the vehicle’s speed in relation to the
                vehicle in front of them.</p>
            <h5>Adaptive Driving Beam Headlights (ADB):</h5>
            <!-- <h4>Connectivity</h4> -->
            <p>Changes from high beam to low beam, or shifts the focus in the right direction, to adapt to the
                vehicle’s exterior illumination needs of the moment.</p>
            <h5>Automatic Emergency Braking (AEB):</h5>
            <p>Applies the brakes when a collision is anticipated.</p>
            <h5>Blind Spot Detection (BSD):</h5>
            <p>Signals the driver when another vehicle is in an out-of-sight position to the side of their car.
                Especially helpful when changing lanes.</p>
            <h5>Cross-Traffic Alert (CTA):</h5>
            <p>Reduces the risk of collisions by warning the driver of approaching vehicles while in reverse.</p>
            <h5>Parking Assistance: </h5>
            <p>This aids the driver when parallel or perpendicular parking by sensing the parking spot and
                surrounding obstacles, then executing the parking maneuver automatically.</p>
            <h4>Components of ADAS</h4>
            <p>Sensors: Includes all the components that intake information, such as cameras, radar, lidar,
                ultrasonic and infrared sensors. These sensors can detect the distance, speed, and temperature
                of other objects, as well as capture visual information for interpreting signs and road
                markings.

                Chips and Processors: Integrated circuits throughout the system control sensor interfacing and
                data processing to facilitate communication between components.

                Control Unit: The control unit coordinates data using embedded software to make decisions and
                send commands to the vehicle’s mechanical systems.

                Actuators: When the control unit decides about the vehicle’s behavior, the actuators convert the
                electronic signals into physical actions. These include power steering, braking, and throttle
                actuators.</p>
            <h4>Future of ADAS Technology</h4>
            <p>The future of ADAS will be greatly influenced by its ability to overcome key challenges. Unforeseen
                driving scenarios (such as extreme weather conditions), compliance with regulatory standards,
                cybersecurity risks, and driver education are some hurdles that complicate ADAS's evolution. But
                as these systems continue to improve in detection, perception, and execution, they will lead the
                way to the production of fully autonomous vehicles.</p>
        </article>
        <!-- </main> -->
    </div>

    <script src="serve/js/navbar.js"></script>
</body>

</html>