<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Application Manual</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="serve/css/bootsrap.css" rel="stylesheet">
    <link href="serve/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="serve/css/ApplicationManual.css">
    <script src="serve/js/ApplicationManual.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('bootcamp') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item"
                            target="_blank">Know Hub</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div style="padding: 20px; text-align: center; font-size:12px;">
                <h2>Knowledge Transfer</h2>
                <p>CASS</p>
                <button class="sh_btn"><a href="serve/downloads/CASS_Automation_KT Plan.pdf"
                        style="color: white; text-decoration: none;">Read more</a></button>
            </div>
            <div class="cover">
                <div class="coverFront">
                    <img src="serve/images/KT.jpg" alt="Cover Image" class="cover-image">
                    <div class="book-title-cass">CASS</div>
                </div>
                <div class="coverBack">
                </div>
            </div>
        </div>

        <div class="card">
            <div style="padding: 20px; text-align: center; font-size:12px;">
                <h2>Knowledge Transfer</h2>
                <p>N-Origination</p>
                <button class="sh_btn">Read more</button>
            </div>
            <div class="cover">
                <div class="coverFront">
                    <img src="serve/images/KT.jpg" alt="Cover Image" class="cover-image">
                    <div class="book-title-org">N-Origination</div>
                </div>
                <div class="coverBack">
                </div>
            </div>
        </div>

        <div class="card">
            <div style="padding: 20px; text-align: center; font-size:12px;">
                <h2>Knowledge Transfer</h2>
                <p>C-LOS</p>
                <button class="sh_btn"><a href="serve/downloads/CLOS KT Plan.xlsx"
                        style="color: white; text-decoration: none;">Read more</a></button>
            </div>
            <div class="cover">
                <div class="coverFront">
                    <img src="serve/images/KT.jpg" alt="Cover Image" class="cover-image">
                    <div class="book-title-sealoss">C-LOS</div>
                </div>
                <div class="coverBack">
                </div>
            </div>
        </div>
    </div>
</body>

</html>