<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ASk KITE </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="serve/css/bootsrap.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="serve/css/new.css" rel="stylesheet" />
    <link href="serve/css/Kya.css" rel="stylesheet" />

    <!--Script -->
    <script src="serve/js/Kya.js"></script>

    <!-- <link href="/HondaKITE/css/DriveIn.css"/> -->
</head>

<body class="kyd-body">
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>

                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item">Know
                            Hub</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <!-- Navbar End -->

    <div class="container">
        <table class="styled-table">
            <thead>

                <tr>
                    <th>S.NO </th>
                    <th>FAQ</th>
                    <th>ANSWER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>What happens when the customer moves to other state after contract booking? </td>
                    <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_1.png')">View Answer</a>
                    </td>
                <tr>
                    <td>2</td>
                    <td>What should I do if my vehicle is lost, stolen or destroyed? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_2.png')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>What to do when credit application gets declined? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_3.png')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>What if a customer wants to change the car model after Booking? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_4.png')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>What are the payment options in AHFC? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_5.png')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>If I decide to purchase my lease vehicle, when will I receive my title? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_6.png')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Question - 7</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_7.png')">View Answer</a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>What happens to my Honda Care or Acure Care coverage if I sell my car?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_8.png')">View Answer</a>
                    </td>

                </tr>
                <tr>
                    <td>9</td>
                    <td>When is GAP Insurance Most Useful?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_9.png')">View Answer</a>
                    </td>
                </tr>

                <tr>
                    <td>10</td>
                    <td style="padding-left: 10px;">What do I need to do if my lease has ended, and I still have my
                        vehicle?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_10.png')">View
                            Answer</a></td>
                </tr>

                <tr>
                    <td>11</td>
                    <td style="padding-left: 10px;">What if my lease payoff was previously submitted without the
                        required odometer disclosure form and title release instructions?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_11.png')">View
                            Answer</a></td>
                </tr>

                <tr>
                    <td>12</td>
                    <td style="padding-left: 10px;">Why doesn't the estimated payoff on my auto lease statement decrease
                        by the amount I pay each month?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_12.png')">View
                            Answer</a></td>
                </tr>

                <tr>
                    <td>13</td>
                    <td style="padding-left: 10px;">Once I complete a credit application online, where do I go to find
                        out if I've been approved?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('serve/images/ask_kite_13.png')">View
                            Answer</a></td>
                </tr>

            </tbody>
        </table>

        <!-- The Modal  -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <img id="modalImage" src="" alt="Image" style="width:100%">
                <!-- <p>Random text goes here...</p> -->
            </div>
        </div>
</body>

</html>