<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Assessment</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="serve/css/bootsrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet">
  <link href="serve/css/Assessment.css" rel="stylesheet">
  <script src="serve/js/Assessment.js"></script>
  <script src="serve/js/JQuery.js"></script>
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('bootcamp') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="test-container">
    <div class="test-box">
      <!--Start Page-->
      <div class="start-page" style="display: block;">
        <div class="start-head">
          <h1>INTERNAL ASSESSMENT</h1>
        </div>
        <div class="start-instructions">
          <p>INSTRUCTIONS</p>
          <ul>
            <li>Each Question has Multiple-Choice Answers.</li>
            <li>You can skip Questions, but You must Answer all Questions</li>
            <li>Use the "Prev" and "Next" buttons to Navigate between Questions.</li>
            <li>Click "Submit" to Finish the test.</li>
          </ul>
        </div>
        <button onclick="startTest(), createQuestionButtons(), updateActiveQuestionButton()">Start Test</button>
      </div>

      <!--Question Page-->
      <div class="question-page">
        <div class="question-top">
          <div class="question-left">
            <div class="main">
              <div class="questions">
                <div id="question-container">
                  <!-- Questions will be dynamically inserted here -->
                </div>
              </div>
              <div class="answers">
                <div id="options-container">
                  <!-- Options will be dynamically inserted here -->
                </div>
              </div>
            </div>
          </div>
          <div class="question-right">
            <div class="submission">
              <button id="submit-button" onclick="submitTest()" disabled>Submit</button>
            </div>
            <div class="progress-circle">
              <div class="progress-circle-inner" id="progress-circle-inner">0/0</div>
            </div>
            <div class="navigation">
              <button id="back-button" onclick="previousQuestion()" style="display: none;">Prev</button>
              <button id="skip-button" onclick="skipQuestion()">Skip</button>
              <button id="clear-button" onclick="clearSelection()">Clear</button>
              <button id="next-button" onclick="nextQuestion()" disabled>Next</button>

            </div>
          </div>
        </div>
        <div class="question-bottom">
          <div class="question-navigation">
            <div id="question-buttons-container">
              <!-- Question number buttons will be dynamically inserted here -->
            </div>
          </div>
        </div>

      </div>

      <!--Result Page-->
      <div class="result-page" style="display: none;">
        <h1>Test Results</h1>
        <p id="result"></p>
        <button onclick="restartTest()">Restart Test</button>
        <button onclick="navigateTo('/bootCamp')">Back to Home</button>
      </div>
    </div>
  </div>
</body>

</html>