<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Automation</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="serve/js/JQuery.js"></script>
  <script src="serve/js/HomePage.js"></script>
  <link href="serve/css/bootstrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet">
  <link href="serve/css/automation.css" rel="stylesheet">
  <script src="serve/js/automation.js"></script>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <div class="first hero">
    <img src="serve/images/SpecializedAutomation.jpg" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="serve/images/AutomationZone.png" alt="">
    </div>
    <div class="main-text">
      <p>Specialized Automation</p>
    </div>
    <div class="date">
      <!-- <p>30.11.2022</p> -->
    </div>
    <div class="hero-btn">
      <a href="{{ url_for('specialized_automation') }}">
        <h5>Learn More</h5>
      </a>
    </div>
  </div>

  <div class="first hero">
    <img src="serve/images/KeyAccelerator_Background.jpg" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="serve/images/KeyAccelerator.png" alt="">
    </div>
    <div class="main-text">
      <p>Key Accelerator</p>
    </div>
    <div class="date">
      <!-- <p>30.11.2022</p> -->
    </div>
    <div class="hero-btn">
      <a href="{{ url_for('key_accelerator') }}">
        <h5>Learn More</h5>
      </a>
    </div>
  </div>

  <div class="first hero">
    <img src="serve/images/BestPracticesimage.png" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="serve/images/BestPractices.png" alt="">
    </div>
    <div class="main-text">
      <p>Best Practices</p>
    </div>
    <div class="date">
      <!-- <p>30.11.2022</p> -->
    </div>
    <div class="hero-btn">
      <a href="{{ url_for('best_practices') }}">
        <h5>Learn More</h5>
      </a>
    </div>
  </div>

  <div class="first hero">
    <img src="serve/images/Bluebolt_Background.jpg" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="serve/images/Bluebolt.png" alt="">

    </div>
    <div class="main-text">
      <p></p>Bluebolt
    </div>
    <div class="date">
      <!-- <p>30.11.2022</p> -->
    </div>
    <div class="hero-btn">
      <a href="https://onecognizantbcazrapps.cognizant.com/1452">
        <h5>Learn More</h5>
      </a>
    </div>
  </div>

</body>

</html>