<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Auto Know-All</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
  <link href="serve/css/bootsrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet">
  <link href="serve/css/AutoKnowAll.css" rel="stylesheet">
  <script src="serve/js/AutoKnowAll.js"></script>
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('bootcamp') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section>
    <h3>Auto Know-ALL</h3>
    <p class="section-lead">The automotive industry is a dynamic field that encompasses the design, development,
      manufacturing, and sales of vehicles. It plays a crucial role in global economies, driving technological
      innovation and employment.</p>

    <div class="services-grid">
      <div class="service service1">
        <i class="ti-bar-chart"></i>
        <h4>Drive In Domain</h4>
        <div class="dropdown-content">
          <a href="{{ url_for('domain_video') }}" class="domain-videos">Domain Videos</a>
          <a href="{{ url_for('case_studies') }}" class="domain-case-studies">Case Studies</a>
          <a href="{{ url_for('e_learnings') }}" class="domain-e-learnings">E-Learnings</a>
        </div>
        <p>Specialized knowledge or expertise in a specific field or domain that is utilized during various stages of a
          process.</p>
        <a href="{{ url_for('know_your_domain') }}" class="cta">Read More <span class="ti-angle-right"></a>
      </div>

      <div class="service service3">
        <i class="ti-money"></i>
        <h4>Know your Customer</h4>
        <div class="dropdown-content">
          <a href="{{ url_for('domain_video') }}" class="kyc-videos">KYC Videos</a>
          <a href="https://hondaweb.com/mga/sps/authsvc/policy/login?TAM_OP=login" class="kyc-references">References</a>
          <a href="{{ url_for('e_learnings') }}" class="kyc-e-learnings">E-Learnings</a>
        </div>
        <p>Understanding Honda's customer demographics and preferences to tailor products and services for optimal
          satisfaction.</p>
        <a href="{{ url_for('kyc') }}" class="cta">Read more <span class="ti-angle-right"></span></a>
      </div>

      <div class="service service2">
        <i class="ti-light-bulb"></i>
        <h4>Know your Application</h4>
        <div class="dropdown-content">
          <a href="{{ url_for('domain_video') }}" class="kya-videos">KYA Videos</a>
          <a href="https://honda.americanhondafinance.com/s/" class="kya-references">References</a>
          <a href="{{ url_for('e_learnings') }}" class="kya-e-learnings">E-Learnings</a>
        </div>
        <p>Insight into Honda Financial Corporation's application testing processes to ensure robust, error-free
          financial solutions.</p>
        <a href="{{ url_for('kya') }}" class="cta">Read More <span class="ti-angle-right"></a>
      </div>
    </div>
  </section>
</body>

</html>