<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <!-- Common Styles -->
    <link rel="stylesheet" href="serve/css/bootsrap.css">
    <link rel="stylesheet" href="serve/css/style.css">
    <!-- Page Styles -->
    <link rel="stylesheet" href="serve/css/telematics.css">
    <script src="serve/js/telematics.js"></script>

</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('electric_vehicle') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item"
                            target="_blank">Know
                            Hub</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Fuel Up -->
    <div class="container">
        <div class="progresscar">
            <span class="wheel"></span>
            <span class="wheel"></span>
        </div>

        <header class="heading">
        </header>

        <article class="article">
            <h2>Battery Management System</h2>
            <p>Battery management system (BMS) is technology dedicated to the oversight of a battery pack, which
                is an assembly of battery cells, electrically organized in a row x column matrix configuration
                to enable delivery of targeted range of voltage and current for a duration of time against
                expected load scenarios.
                The oversight that a BMS provides usually includes:
                Monitoring the battery
                Providing battery protection
                Estimating the battery’s operational state
                Continually optimizing battery performance
                Reporting operational status to external devices
                Here, the term “battery” implies the entire pack; however, the monitoring and control functions
                are specifically applied to individual cells, or groups of cells called modules in the overall
                battery pack assembly. Lithium-ion rechargeable cells have the highest energy density and are
                the standard choice for battery packs for many consumer products, from laptops to electric
                vehicles. While they perform superbly, they can be rather unforgiving if operated outside a
                generally tight safe operating area (SOA), with outcomes ranging from compromising the battery
                performance to outright dangerous consequences. The BMS certainly has a challenging job
                description, and its overall complexity and oversight outreach may span many disciplines such as
                electrical, digital, control, thermal, and hydraulic.</p>
            <P>How do battery management systems work?

                Battery management systems do not have a fixed or unique set of criteria that must be adopted.
                The technology design scope and implemented features generally correlate with:
                The costs, complexity, and size of the battery pack
                Application of the battery and any safety, lifespan, and warranty concerns
                Certification requirements from various government regulations where costs and penalties are
                paramount if inadequate functional safety measures are in place
                There are many BMS design features, with battery pack protection management and capacity
                management being two essential features. We’ll discuss how these two features work here. Battery
                pack protection management has two key arenas: electrical protection, which implies not allowing
                the battery to be damaged via usage outside its SOA, and thermal protection, which involves
                passive and/or active temperature control to maintain or bring the pack into its SOA.</P>
        </article>
        <!-- </main> -->
    </div>

    <script src="serve/js/navbar.js"></script>
</body>

</html>