<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BootCamp</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="serve/css/bootsrap.css" rel="stylesheet">
    <link href="serve/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="serve/css/Bootcamp.css">
    <script src="serve/js/Bootcamp.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('home_page') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
                        <a href="serve/downloads/PnR Interview Question Bank.xlsx" class="dropdown-item"
                            target="_blank">Question Bank</a>
                        <a href="serve/downloads/Honda_ELTs_Activity Tracker_Nov 1.xlsx" class="dropdown-item"
                            target="_blank">ELTs Tracker</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="cardBox">
            <div class="card">
                <div class="img">
                    <img src="serve/images/self-start.jpg" alt="">
                </div>
                <div class="content">
                    <a href="{{ url_for('self_start') }}" class="viewLink">
                        <h5 id="title">Self Start</h5>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="serve/images/auto know-all.png" alt="">
                </div>
                <div class="content">
                    <a href="{{ url_for('auto_know_all') }}" class="viewLink">
                        <h5 id="title">Auto Know-All</h5>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="serve/images/application-manual.JPG" alt="">
                </div>
                <div class="content">
                    <a href="{{ url_for('application_manual') }}" class="viewLink">
                        <h5 id="title">Application Manual</h5>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="serve/images/e-learning.jpg" alt="">
                </div>
                <div class="content">
                    <a href="{{ url_for('e_learnings') }}" class="viewLink">
                        <h5 id="title">e-Learnings</h5>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="serve/images/guidelines.jpg" alt="">
                </div>
                <div class="content">
                    <a href="{{ url_for('guidelines') }}" class="viewLink">
                        <h5 id="title">Guidelines</h5>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="serve/images/tool-kit.jpg" alt="">
                </div>
                <div class=" content">
                    <a href="{{ url_for('toolkit') }}" class="viewLink">
                        <h5 id="title">Tool Kit</h5>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="serve/images/Know Your Acronym.jpg" alt="">
                </div>
                <div class="content">
                    <a href="{{ url_for('know_your_acronyms') }}" class="viewLink">
                        <h5 id="title">Know Your Acronyms</h5>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="serve/images/Know Your Templates.jpg" alt="">
                </div>
                <div class="content">
                    <a href="{{ url_for('know_your_templates') }}" class="viewLink">
                        <h5 id="title">Know Your Templates</h5>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="serve/images/templates.jpg" alt="">
                </div>
                <div class="content">
                    <a href="{{ url_for('templates_page') }}" class="viewLink">
                        <h5 id="title">Templates</h5>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="serve/images/assessment.jpg" alt="">
                </div>
                <div class="content">
                    <a href="{{ url_for('assessment') }}" class="viewLink">
                        <h5 id="title">Assessment</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>