<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CaseStudies</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">


  <!-- Customized Bootstrap Stylesheet -->
  <link href="serve/css/bootsrap.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="serve/css/new.css" rel="stylesheet">
  <link href="serve/css/CaseStudies.css" rel="stylesheet" />

  <!--Script -->
  <script src='serve/js/JQuery.js'></script>
</head>

<body class="kyd-body">


  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('drive_in_domain') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->


  <div class="case-study-gallery">
    <h1 class="title">CASE STUDIES</h1>
    <div class="case-study study1">
      <figure>
        <img src="serve/images/c3.jpg" width="240%" alt="Honda" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_1000226743_N Origination Case Study</h2>
        <a class="case-study__link" href="serve/downloads/Honda_1000226743_N Origination - Case Study.pdf">View Case
          Study</a>
      </div>
    </div>

    <div class="case-study study2">
      <figure>
        <img src="serve/images/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_1000285433_CLOS Project TM Case study</h2>
        <a class="case-study__link" href="serve/downloads/Honda_1000285433_CLOS Project TM- Case study.pdf">View Case
          Study</a>
      </div>
    </div>

    <div class="case-study study3">
      <figure>
        <img src="serve/images/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda AutoFinance_AMS Testing Case Study</h2>
        <a class="case-study__link" href="serve/downloads/HONDA AutoFinance_AMS Testing Case Study.pdf">View Case
          Study</a>
      </div>
    </div>


    <div class="case-study study4">
      <figure>
        <img src="serve/images/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_1000291848_HNA CASS Case Study</h2>
        <a class="case-study__link" href="serve/downloads/Honda_1000291848_HNA CASS Case Study.pdf">View Case Study</a>
      </div>
    </div>

    <div class="case-study study5">
      <figure>
        <img src="serve/images/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_Auto Financing Case Study</h2>
        <a class="case-study__link" href="serve/downloads/Honda_Auto Financing.pdf">View Case Study</a>
      </div>
    </div>

    <div class="case-study study6">
      <figure>
        <img src="serve/images/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_D and A Project Case Study</h2>
        <a class="case-study__link" href="serve/downloads/Honda_D and A Project_Case Study.pdf">View Case Study</a>
      </div>
    </div>

    <div class="case-study study6">
      <figure>
        <img src="serve/images/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_DSP Project Case Study</h2>
        <a class="case-study__link" href="serve/downloads/Honda_DSP Project_Case Study.pdf">View Case Study</a>
      </div>
    </div>
    <div class="case-study study6">
      <figure>
        <img src="serve/images/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Automation Case Study</h2>
        <a class="case-study__link" href="serve/downloads/Automation Case Study.pdf">View Case Study</a>
      </div>
    </div>
    <div class="case-study study6">
      <figure>
        <img src="serve/images/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">American HONDA Finance Case Study</h2>
        <a class="case-study__link" href="serve/downloads/American HONDA Finance - Case Study.pdf">View Case Study</a>
      </div>
    </div>
    <div class="case-study study6">
      <figure>
        <img src="serve/images/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">ALM Case Study</h2>
        <a class="case-study__link" href="serve/downloads/ALM Case Study.pdf">View Case Study</a>
      </div>
    </div>
  </div>
  <!-- partial -->

</body>

</html>