<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected Cars</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <!-- Common Styles -->
    <link rel="stylesheet" href="serve/css/bootsrap.css">
    <link rel="stylesheet" href="serve/css/style.css">
    <!-- Page Styles -->
    <link rel="stylesheet" href="serve/css/connectedCars.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('technology') }}" class="nav-item nav-link">BACK</a>
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
            </div>
        </div>
    </nav>


    <!-- Connected Cars -->
    <div class="wrapper">
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(serve/images/telematics.jpg)">
                        <div class="inner">
                            <p>Telematics</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Telematics refers to the integration of telecommunications and informatics to enable the
                                tracking,
                                monitoring, and management of vehicles. It involves the use of sensors, wireless
                                networking, and data
                                dashboards to facilitate the long-distance transmission of data from moving
                                transportation devices.</p>
                            <a href="{{ url_for('telematics') }}">Click to Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="wrapper">
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(serve/images/v2x.jpg)">
                        <div class="inner">
                            <p>V2X</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>V2X refers to "Vehicle-to-Everything" wireless communications. It enables vehicles to
                                communicate their
                                state, such as position and speed, to surrounding vehicles and infrastructures, even in
                                non-line-of-sight conditions. V2X consists of three main components: vehicle-to-vehicle
                                communication
                                (V2V), vehicle-to-infrastructure communication (V2I), and vehicle-to-pedestrian
                                communications (V2P).
                            </p>
                            <a href="{{ url_for('v2x') }}">Click to Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper">
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(serve/images/infotainment.jpg)">
                        <div class="inner">
                            <p>Infotainment - Digital Cockpit</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Infotainment within the context of a digital cockpit refers to the entertainment and
                                information
                                features provided to the driver and passengers. In a digital cockpit, infotainment
                                screens, instrument
                                binnacles, head-up displays, and other data outputs work together to deliver information
                                to the driver.
                                .</p>
                            <a href="{{ url_for('infotainment') }}">Click to Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Other col elements with similar structure -->
        </div>
    </div>


    <div class="wrapper">
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(serve/images/adas.jpg)">
                        <div class="inner">
                            <p>ADAS</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>ADAS stands for Advanced Driver Assistance Systems. It refers to a collection of safety
                                features and
                                technologies designed to assist drivers and enhance road safety. These systems use
                                various advanced
                                technologies such as cameras, radar, LiDAR, vehicle-to-X communication, GPS, and mapping
                                data to
                                automate driving and make travel safer.</p>
                            <a href="{{ url_for('adas') }}">Click to Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="serve/js/navbar.js"></script>
</body>

</html>