<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="serve/js/JQuery.js"></script>
  <script src="serve/js/HomePage.js"></script>
  <link href="serve/css/bootstrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet">
  <link href="serve/css/Dashboard.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <a href="{{ url_for('subject_matter_expert') }}" class="nav-item nav-link">SME</a>
        <a href="{{ url_for('transformation_plan') }}" class="nav-item nav-link">Transformation Plan</a>
        <!-- Quick Links Dropdown -->
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings')}}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
        <!-- Profile Dropdown -->

      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Service Start -->

  <section class="min-h-screen bg-gray-900 text-center py-20 px-8 xl:px-0 flex flex-col justify-center">
    <h1 class="text-white text-4xl md:text-5xl xl:text-6xl font-semibold max-w-3xl mx-auto mb-16 leading-snug">PROJECT
      DETAILS</h1>
    <div class="grid-offer text-left grid sm:grid-cols-2 md:grid-cols-2 gap-5 max-w-5xl mx-auto">
      <div class="card bg-gray-800 p-10 relative">
        <a href="#" id="toolsButton">
          <div class="circle"></div>
          <div class="relative lg:pr-52">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl">Tools</h2>
            <p class="text-gray-400" id="text1">Testing tools automate and manage testing processes, enhancing
              efficiency and accuracy.</p>
          </div>
        </a>
      </div>
      <div class="card bg-gray-800 p-10 relative">
        <a href="#" id="templatesButton">
          <div class="circle"></div>
          <div class="relative lg:pl-48">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl" id="kyc">Templates</h2>
            <p class="text-gray-400" id="text">Templates standardize documentation, ensuring consistency and clarity in
              test plans, cases, and reports.</p>
          </div>
        </a>
      </div>
      <div class="card bg-gray-800 p-10 relative">
        <a href="#" id="statusButton">
          <div class="circle"></div>
          <div class="relative lg:pr-44">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl">Status</h2>
            <p class="text-gray-400" id="text1">Status indicates the current state of test cases or defects, such as
              new, in progress, or closed.</p>
          </div>
        </a>
      </div>
      <div class="card bg-gray-800 p-10 relative">
        <a href="#" id="skillButton">
          <div class="circle"></div>
          <div class="relative lg:pl-48">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl" id="template">Skill Matrix</h2>
            <p class="text-gray-400" id="text"> A skills matrix is essentially a file or document that lists
              individuals' abilities and competencies in a matrix format. It helps visualize who has which skills,
              making it easier to identify strengths, gaps, and areas for development within a team or organization.</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <div class="aboveTab toolsPage">
    <div class="menu">
      <ul class="navigation">
        <li class="tab tool-cass active">CASS</li>
        <li class="tab tool-norg">N-ORG</li>
        <li class="tab tool-clos">CLOS</li>
      </ul>
      <button id="closeToolsTab">&#10006;</button>
    </div>
    <div class="main">
      <h5>CASS</h5>
      <div class="content toolsCASS">
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/MicrofocusALM Logo.png" alt=""></div>
          <p class="toolName">Microfocus ALM</p>
          <p class="toolDesp">OpenText ALM is a comprehensive solution designed to support and enhance the entire
            lifecycle of application development and management..</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Power BI Logo.png" alt=""></div>
          <p class="toolName">PowerBI</p>
          <p class="toolDesp">Microsoft Power BI is an interactive data visualization software product developed by
            Microsoft with a primary focus on business intelligence.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/UFT.png" alt=""></div>
          <p class="toolName">UFT</p>
          <p class="toolDesp">UFT (Unified Functional Testing), now known as UFT One, is a comprehensive automated
            testing tool developed by OpenText. </p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/AzureDevops.png" alt=""></div>
          <p class="toolName">Azure Devops</p>
          <p class="toolDesp">Azure DevOps is a comprehensive suite of development tools and services provided by
            Microsoft,
            designed to support the entire software development lifecycle..</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Snagit Logo.png" alt=""></div>
          <p class="toolName">Snagit</p>
          <p class="toolDesp">Snagit is screen capture and screen recording software for Windows and macOS.It is created
            and developed by TechSmith and was first launched in 1990.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Post man.png" alt=""></div>
          <p class="toolName">Postman</p>
          <p class="toolDesp">Postman is a comprehensive API platform that simplifies each step of the API lifecycle and
            streamlines collaboration for better APIsx .</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/SoapUI Logo.png" alt=""></div>
          <p class="toolName">SoapUI</p>
          <p class="toolDesp">SoapUI is an open-source web service testing application for Simple Object Access Protocol
            and representational state transfers</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/MS SQL Server Logo.png" alt=""></div>
          <p class="toolName">MS SQL Server</p>
          <p class="toolDesp">Microsoft SQL Server is a proprietary relational database management system developed by
            Microsoft.</p>
        </div>
      </div>
      <div class="content toolsNORG">
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/QC Logo.png" alt="Quality Center"></div>
          <p class="toolName">Quality Center</p>
          <p class="toolDesp">HP Quality Center is a quality management software offered by OpenText who acquired Micro
            Focus in 2023.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Selenium.png" alt=""></div>
          <p class="toolName">Selenium</p>
          <p class="toolDesp">Selenium is an open source umbrella project for a range of tools and libraries aimed at
            supporting browser automation.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/UFT.png" alt=""></div>
          <p class="toolName">UFT</p>
          <p class="toolDesp">UFT (Unified Functional Testing), now known as UFT One, is a comprehensive automated
            testing tool developed by OpenText. </p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/AzureDevops.png" alt=""></div>
          <p class="toolName">Azure Devops</p>
          <p class="toolDesp">Azure DevOps is a comprehensive suite of development tools and services provided by
            Microsoft,
            designed to support the entire software development lifecycle..</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Snagit Logo.png" alt=""></div>
          <p class="toolName">Snagit</p>
          <p class="toolDesp">Snagit is screen capture and screen recording software for Windows and macOS.It is created
            and developed by TechSmith and was first launched in 1990.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Post man.png" alt=""></div>
          <p class="toolName">Postman</p>
          <p class="toolDesp">Postman is a comprehensive API platform that simplifies each step of the API lifecycle and
            streamlines collaboration for better APIsx .</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/SoapUI Logo.png" alt=""></div>
          <p class="toolName">SoapUI</p>
          <p class="toolDesp">SoapUI is an open-source web service testing application for Simple Object Access Protocol
            and representational state transfers</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Swagger Logo.png" alt=""></div>
          <p class="toolName">Swagger</p>
          <p class="toolDesp">Swagger is a suite of tools for API developers from SmartBear Software and a former
            specification upon which the OpenAPI Specification is based.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/MS SQL Server Logo.png" alt=""></div>
          <p class="toolName">MS SQL Server</p>
          <p class="toolDesp">Microsoft SQL Server is a proprietary relational database management system developed by
            Microsoft.</p>
        </div>
      </div>
      <div class="content toolsCLOS">
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Jira Logo.jpg" alt=""></div>
          <p class="toolName">JIRA</p>
          <p class="toolDesp">Jira is a proprietary product developed by Atlassian that allows bug tracking, issue
            tracking and agile project management</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Zephyr Logo.png" alt=""></div>
          <p class="toolName">Zephyr Squad</p>
          <p class="toolDesp">Zephyr Squad is the Jira-native test management software with core test planning and
            execution tools</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Post man.png" alt=""></div>
          <p class="toolName">Postman</p>
          <p class="toolDesp">Postman is a comprehensive API platform that simplifies each step of the API lifecycle and
            streamlines collaboration for better APIsx .</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Jenkins Logo.png" alt=""></div>
          <p class="toolName">Jenkins</p>
          <p class="toolDesp">Jenkins is an open source automation server. It helps automate the parts of software
            development related to building, testing, and deploying, facilitating continuous integration, and continuous
            delivery</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/CITS Logo.jpg" alt=""></div>
          <p class="toolName">CITS</p>
          <p class="toolDesp">Cognizant Intelligent Test Scripter is an open-source script-less test automation solution
            that provides a unified interface for all the day-to-day test automation activities such as test design,
            test development, test execution, reporting and maintenance.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Github logo.png" alt=""></div>
          <p class="toolName">GIT HUB</p>
          <p class="toolDesp">GitHub is a developer platform that allows developers to create, store, manage and share
            their code</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="serve/images/Confluence Logo.png" alt=""></div>
          <p class="toolName">Confluence</p>
          <p class="toolDesp">Confluence is a web-based corporate wiki developed by Australian software company
            Atlassian</p>
        </div>
      </div>
    </div>
  </div>

  <div class="aboveTab templatesPage">
    <div class="menu">
      <ul class="navigation">
        <li class="tab template-cass active">CASS</li>
        <li class="tab template-norg">N-ORG</li>
        <li class="tab template-clos">CLOS</li>
      </ul>
      <button id="closeTemplatesTab">&#10006;</button>
    </div>
    <div class="main">
      <h5>Templates</h5>
      <div class="content templatesCASS">
        <div class="template">
          <h4>Process Flow Script</h4>
          <a href="serve/downloads/Template1.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Interface Script</h4>
          <a href="serve/downloads/Template2.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Test Management HLE</h4>
          <a href="serve/downloads/Template3.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Clarification Tracker</h4>
          <a href="serve/downloads/HONDA_Project Name_App Name-Initiative_Clarification Tracker_V1.0.xlsx"
            download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_Estimation</h4>
          <a href="serve/downloads/HONDA_Project Name_App Name-Initiative_Estimation_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_RCA_V1.0</h4>
          <a href="serve/downloads/HONDA_Project Name_App Name-Initiative_RCA_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_RTM_V1.0</h4>
          <a href="serve/downloads/HONDA_Project Name_App Name-Initiative_RTM_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Understanding</h4>
          <a href="serve/downloads/HONDA_Project Name_App Name_Understanding Document_V1.0.xlsx" download>Download</a>
        </div>
      </div>
      <div class="content templatesNORG">
        <div class="template">
          <h4>GUI or Process Flow Script</h4>
          <a href="serve/downloads/GUI or Process Flow Script Template.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Interface Script</h4>
          <a href="serve/downloads/Interface Script Template.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Test Management HLE</h4>
          <a href="serve/downloads/Test Management HLE Template.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Test Matrix Sample</h4>
          <a href="serve/downloads/Test Matrix_sample.xlsx" download>Download</a>
        </div>
      </div>
      <div class="content templatesCLOS">
        <div class="template">
          <h4>Process Flow Script</h4>
          <a href="serve/downloads/Template1.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Interface Script</h4>
          <a href="serve/downloads/Template2.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Test Management HLE</h4>
          <a href="serve/downloads/Template3.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Clarification Tracker</h4>
          <a href="serve/downloads/HONDA_Project Name_App Name-Initiative_Clarification Tracker_V1.0.xlsx"
            download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_Estimation</h4>
          <a href="../serve/downloads/HONDA_Project Name_App Name-Initiative_Estimation_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_RCA_V1.0</h4>
          <a href="serve/downloads/HONDA_Project Name_App Name-Initiative_RCA_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_RTM_V1.0</h4>
          <a href="serve/downloads/HONDA_Project Name_App Name-Initiative_RTM_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Understanding</h4>
          <a href="serve/downloads/HONDA_Project Name_App Name_Understanding Document_V1.0.xlsx" download>Download</a>
        </div>
      </div>
    </div>
  </div>

  <div class="aboveTab statusPage">
    <div class="menu">
      <ul class="navigation">
        <li class="tab status-cass active">CASS</li>
        <li class="tab status-norg">N-ORG</li>
        <li class="tab status-clos">CLOS</li>
      </ul>
      <button id="closeStatusTab">&#10006;</button>
    </div>
    <div class="main">
      <h5>Current Status</h5>
      <div class="content statusCASS">
        <div class="status">
          <h4>Quarterly Status - Q1'24_V1.2</h4>
          <a href="serve/downloads/Honda N Origination Quarterly Status - Q1'24_V1.2.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>Quarterly Status - Q2'24_V1.1</h4>
          <a href="serve/downloads/Honda N Origination Quarterly Status - Q2'24_V1.1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>Quarterly Status - Q3'24_V1.1</h4>
          <a href="serve/downloads/Honda N Origination Quarterly Status - Q3'24_V1.1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_August 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_August 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_July 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_July 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_May 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_May 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_April 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_April 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_Febraury 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_Feb 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_January 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_January 2024_v1.pptx" download>Download</a>
        </div>
      </div>
      <div class="content statusNORG">
        <div class="status">
          <h4>Quarterly Status - Q1'24_V1.2</h4>
          <a href="serve/downloads/Honda N Origination Quarterly Status - Q1'24_V1.2.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>Quarterly Status - Q2'24_V1.1</h4>
          <a href="serve/downloads/Honda N Origination Quarterly Status - Q2'24_V1.1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>Quarterly Status - Q3'24_V1.1</h4>
          <a href="serve/downloads/Honda N Origination Quarterly Status - Q3'24_V1.1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_August 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_August 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_July 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_July 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_May 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_May 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_April 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_April 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_Febraury 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_Feb 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_January 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_January 2024_v1.pptx" download>Download</a>
        </div>

      </div>
      <div class="content statusCLOS">
        <div class="status">
          <h4>Quarterly Status - Q1'24_V1.2</h4>
          <a href="serve/downloads/Honda N Origination Quarterly Status - Q1'24_V1.2.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>Quarterly Status - Q2'24_V1.1</h4>
          <a href="serve/downloads/Honda N Origination Quarterly Status - Q2'24_V1.1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>Quarterly Status - Q3'24_V1.1</h4>
          <a href="serve/downloads/Honda N Origination Quarterly Status - Q3'24_V1.1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_August 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_August 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_July 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_July 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_May 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_May 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_April 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_April 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_Febraury 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_Feb 2024_v1.pptx" download>Download</a>
        </div>
        <div class="status">
          <h4>MSR_January 2024_v1</h4>
          <a href="serve/downloads/Honda N Origination_MSR_January 2024_v1.pptx" download>Download</a>
        </div>
      </div>
    </div>
  </div>

  <div class="aboveTab skillPage">
    <div class="menu">
      <ul class="navigation">
        <li class="tab skill-cass active">CASS</li>
        <li class="tab skill-norg">N-ORG</li>
        <li class="tab skill-clos">CLOS</li>
      </ul>
      <button id="closeSkillTab">&#10006;</button>
    </div>
    <div class="main">
      <h5>Skill Matrix</h5>
      <div class="content skillCASS">
        <h5><a href="serve/downloads/Skill Matrix_CASS.xlsx" download>Download</a></h5>
      </div>
      <div class="content skillCLOS" style="display: none;">
        <h5><a href="serve/downloads/Skill Matrix-CLOS.xlsx" download>Download</a></h5>
      </div>
      <div class="content skillNORG" style="display: none;">
        <h5><a href="serve/downloads/Skill Matrix- N Origination.xlsx" download>Download</a></h5>
      </div>
    </div>
  </div>
  <!-- Service End -->

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  <script src="js/circle.js"></script>
  <script src="serve/js/dashboard.js"></script>


</body>

</html>