<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domain Videos</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="serve/css/bootsrap.css" rel="stylesheet">
    <link href="serve/css/style.css" rel="stylesheet" />

    <link href="serve/css/DomainVideo.css" rel="stylesheet" />
</head>

<body class="kyd-body">

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('drive_in_domain') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item"
                            target="_blank">Know
                            Hub</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <!-- Navbar End -->

    <script src="https://cdn.jsdelivr.net/gh/happy358/CardSpreadPosition@v0.0.1/cardSpreadPosition.min.js"></script>

    <!-- Scroll-timeline Polyfill -->
    <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>
    <main>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-714c741e-a928-4953-9e2a-72c52e9af171/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-23d51008-a249-44b3-8edd-b08234b872a9/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-3c3c0e04-8b7b-4e4c-b789-a9b8e3b69466/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
        </section>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-5ce8934d-d8ca-4130-952e-28e2da289eda/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-5d67fea5-1018-4957-9ed6-65f5d8dcc8d4/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-ddf52840-af4f-44ca-ac5e-81e570846bfb/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
        </section>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-7178511b-f565-4f19-8cea-f2e8aed5a78f/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-30573a07-724e-45da-a997-0fd0fbb54086/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-f5bc0c1e-e1c6-4f8a-a09e-c98695c56314/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
        </section>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-2918af28-0ec1-492f-83e0-0e0d9f1e2a54/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-a37edfef-2f77-4242-9e42-1f80d5d42f7f/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-2cc76854-06de-4aee-bb4d-d3e0f578993f/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
        </section>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-9572a995-58d3-4d94-8a39-a877913bf837/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-53fa90e8-054a-40f7-b993-5e7863da9604/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-63aa08b0-4b7b-4c97-a2db-a3ee49782b25/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
        </section>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-a27d22a5-5899-4708-a2ba-3a66da70282a/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-dccbf8ad-ceab-4cb5-992c-911ce0f9df6b/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div>
            <!-- <div class="video-preview">
                <div class="thumbnail-row">
                    <iframe
                        src="https://cognizant.kpoint.com/web/videos/gcc-dccbf8ad-ceab-4cb5-992c-911ce0f9df6b/nv4/embedded"
                        allowFullScreen webkitallowFullScreen mozallowFullScreen width="460" height="360" rel="nofollow"
                        style="border: 0px;">
                    </iframe>
                </div>
            </div> -->
        </section>






    </main>
    <!-- partial -->


</body>

</html>