<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Drive-In Domain</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="serve/css/bootsrap.css" rel="stylesheet">
  <!-- Customized CSS Stylesheet-->
  <link href="serve/css/DriveInDomain.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar Start -->


  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Page Header Start -->

  <div class="container-fluid page-header mb-5 p-0 d-flex "
    style="background-image: url(serve/images/boootcamp-page.jpg);">
    <div class="container-fluid page-header-inner py-5">
      <div class="h-container text-center">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Drive-In Domain</h1>

      </div>
    </div>
  </div>
  <!-- Page Header End -->
  <div class="container">
    <div class="card">
      <div class="face face1" style="background-image: url('serve/images/domain1.jpg')">
        <div class="content">

        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>KNOW YOUR DOMAIN -
            Honda’s domain knowledge includes innovative vehicle design and manufacturing. They integrate advanced
            technologies like electric & autonomous vehicles. Honda Finance offers financial solutions, enhancing the
            overall purchasing experience.</p>
          <a href="{{ url_for('know_your_domain') }}" type="button">Ride More <i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('serve/images/kyc1.jpg')">
        <div class="content">

        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> KNOW YOUR CUSTOMER - Honda offers competitive financing options and personalized customer support. With
            user-friendly digital tools and efficient processes, Honda Auto Finance makes securing your dream vehicle
            easy and satisfying.</p>
          <a href="{{ url_for('kyc') }}" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('serve/images/kya.png')">
        <div class="content">

        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> KNOW YOUR APPLICATION- Honda’s “Know Your Application” initiative ensures customers are well-informed
            about the digital tools and features available in their vehicles, enhancing their overall driving
            experience.</p>
          <a href="{{ url_for('kya') }}" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('serve/images/terms.jpg')">
        <div class="content">

        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> TERMS TO KNOW - Key terms in Honda applications are essential for maximizing vehicle features. In the
            context of Honda, it includes expertise in vehicle design and manufacturing, market dynamics, regulatory
            compliance, and technological advancements.</p>
          <a href="{{ url_for('terms_to_know') }}" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('serve/images/tec.jpg')">
        <div class="content">

        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>TECHNOLOGIES - Honda employs cutting-edge technologies such as secure online payment portals, mobile app
            integration for loan processing, enhance customer experience, to ensure robust data security, paving the way
            for efficient automotive financing solutions.</p>
          <a href="{{ url_for('technology') }}" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('serve/images/case.jpg')">
        <div class="content">

        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>CASE STUDIES - This case study delves into Honda's innovative approach to auto financing, analyzing its
            impact on customer satisfaction and market share. From flexible loan options to digital solutions, discover
            how Honda is redefining the auto finance landscape."</p>
          <a href="{{ url_for('case_studies') }}" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>



    <div class="card">
      <div class="face face1" style="background-image: url('serve/images/news.png')">
        <div class="content">

        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> NEWSLETTER - Honda offers a range of capabilities, competitive financing options, and personalized
            customer support. With user-friendly digital tools and efficient processes, Honda Auto Finance empowers
            customers to secure their dream vehicle with ease.</p>
          <a href="{{ url_for('newsletter') }}" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>

    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('serve/images/domain_vid.jpg')">
        <div class="content">

        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> DOMAIN VIDEOS - Honda Finance offers a range of capabilities, competitive financing options, and
            personalized customer support. With user-friendly digital tools and efficient processes, Honda Auto Finance
            empowers customers to secure their dream vehicle with ease.</p>
          <a href="{{ url_for('domain_video') }}" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>

    </div>

    <!-- Service End -->



</body>

</html>