<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>E-Learnings</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
  <link href="serve/css/bootsrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet">
  <link href="serve/css/ELearnings.css" rel="stylesheet">
  <script src="serve/js/ELearnings.js"></script>
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('bootcamp') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <h1>E-Learnings</h1>
    <p></p>
  </header>
  <hr>
  <main>
    <div class="box-set">
      <div class="box box-1">
        <strong><a
            href="https://COGNIZANTLEARNING.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1991675%26UserMode%3D0">
            Cognizant Automotive Overview [101-BASICS]
          </a></strong>
        <p>Course Code: ELRNG01570</p>
        <img id="box-P1" src="serve/images/course1.jpg" alt="course1">
      </div>
      <div class="box box-2">
        <strong><a
            href="https://COGNIZANTLEARNING.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1996301%26UserMode%3D0c">
            Cognizant Automotive Landscape [101-BASICS]
          </a></strong>
        <p>Course Code: ELRNG00500</p>
        <img id="box-P2" src="serve/images/course2.jpg" alt="course2">
      </div>
      <div class="box box-3">
        <strong><a
            href="https://cognizantlearning.sumtotal.host/rcore/c/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1214316%26UserMode%3D0">
            Basics of Automotive Industry [101-BASICS]
          </a></strong>
        <p>Course Code: ELRNG00417</p>
        <img id="box-P3" src="serve/images/course4.jpg" alt="course4">
      </div>
      <div class="box box-4">
        <strong><a
            href="https://COGNIZANTLEARNING.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1991675%26UserMode%3D0">
            Automotive Industry [201-Intermediate]
          </a></strong>
        <p>Course Code: CIEMT052</p>
        <img id="box-P4" src="serve/images/course3.jpg" alt="course3">
      </div>
      <div class="box box-5">
        <strong><a
            href="https://COGNIZANTLEARNING.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1991675%26UserMode%3D0">
            Bluebolt, Cognizant's grassroots innovation movement [101-Basics]
          </a></strong>
        <p></p>
        <img id="box-P5" src="serve/images/course5.jpg" alt="course3">
      </div>
      <div class="box box-6">
        <strong><a
            href="https://cognizantlearning.sumtotal.host/rcore/c/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1885610%26UserMode%3D0">
            Design Thinking for Practitioners [201-INTERMEDIATE]
          </a></strong>
        <p>Course Code: ELRNG01160</p>
        <img id="box-P6" src="serve/images/course6.jpg" alt="course3">
      </div>
      <div class="box box-7">
        <strong><a
            href="https://cognizant.udemy.com/course/learn-test-management-using-hp-alm-qc-quality-center/learn/lecture/6072694?start=285#overview">
            Learn Test management using HP ALM / QC (Quality Center)
          </a></strong>
        <p></p>
        <img id="box-P7" src="serve/images/course7.jpg" alt="course3">
      </div>
    </div>
  </main>
</body>

</html>