<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Vehicle</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <!-- Common Styles -->
    <link rel="stylesheet" href="serve/css/bootsrap.css">
    <link rel="stylesheet" href="serve/css/style.css">
    <!-- Page Styles -->
    <link rel="stylesheet" href="serve/css/electricVehicle.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <a href="{{ url_for('technology') }}" class="nav-item nav-link">BACK</a>
            </div>
        </div>
    </nav>


    <!-- Electric Vehicles -->
    <section class="hero-section">
        <div class="card-grid">
            <a class="card" href="#"><!--  ems.html -->
                <div class="card__background" style="background-image: url(serve/images/batteryman.jpg)"></div>
                <div class="card__content">
                    <p class="card__category">Electric Vehicle</p>
                    <h3 class="card__heading">Battery Management System</h3>
                </div>
            </a>
        </div>
    </section>
    <script src="serve/js/navbar.js"></script>
</body>

</html>