<!DOCTYPE html>
<html>
<body>
    <h2>How to export any data in collections?</h2>
    <p>You can export any data that appears in the grid. which consists of all the export capabilities or features available within the application.</p>
	<p>The Export drop-down icon displays the following export features:</p>
	<img src="C:\Users\255154\Downloads\Digital-Onboarding-and-Training-Bot-main\Digital-Onboarding-and-Training-Bot-main\static\images\ExportDropdown.png" alt="Export Dropdown" width="200">
	<p>To export records, follow these steps:</p>
	 <ol>
        <li>To export all the records in the current page, click Export Current Page in the Export drop-down.</li><br>
        <li>To export selected records from the grid, click Export Selected Records. You can select records across pages.</li><br>
		<li>To export all records across all pages, click Export All or Export All To Excel.</li><br>
		<li>After selecting an Export option, you will be prompted to provide a name for the export.</li><br>
		<li>Select the File Type for the records to be exported as EXCEL(XLS), EXCEL (XLSX) or CSV.<br><br>
			<ul>
				<li>If you have selected Export Current Page or Export Selected Records, then EXCEL(XLS) is selected by default.</li><br>
				<li>Select CSV to make the File Separator field available, and provide your preferred input.</li><br>
				<li>If you have selected Export Allor Export All To Excel, then Excel (XLS/XLSX) is selected by default. This will export data in</li><br>
				
					<ul><li>the XLS format if the record count is lesser than or equal to 3000</li><br>
					<li>the XLSX format if the record count is greater than 3000</li><br>
					</ul>
				<li>A note will be displayed to the user informing them in which file type the data will be exported.</li><br>
				<li>The Excel(XLSX) option will export data in an XLSX file irrespective of the record count.</li>
			</ul>
		</li><br>
		<li>Now, click Submit.</li><br>
		<li>You will be redirected to the Exports tab a progress message is displayed.</li>
		</ol>
		<p>If there are more than 3000 records to be exported, the following message displays and your export request will be queued:</p>
		<p>You can view all the exported records are available from the Exports tab, with identifying details such as the export name provided.</p>
		<img src="C:\Users\255154\Downloads\Digital-Onboarding-and-Training-Bot-main\Digital-Onboarding-and-Training-Bot-main\static\images\ExportsTab.png" alt="Exports Tab" width="1000">
		<p>Once the export is successful and the files are ready for download, you can download the file on to your computer.</p>
    </ol>	
</body>
</html>
