<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="serve/css/bootsrap.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="serve/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="serve/css/HallOfFame.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="{{ url_for('kite_area') }}" class="nav-item nav-link active">BACK</a>
          </div>
        </div>
      </nav>

    <div class="main">
        <div class="home">
            <div class="title">
                <h2>Hall of Fame</h2>
            </div>
            <div class="achievementsContainer">
                <div class="achievement" id="personalAchievementLink">
                    <a href="#Personal-Achievements" id="viewPersonalBtn">Indiviual</a>
                </div>
                <div class="achievement" id="teamAchievementLink">
                    <a href="#Group-Achievements" id="viewTeamBtn">Team</a>
                </div>
            </div>
        </div>
        <div class="achievementsBox" id="personalAchievement" style="display: none;">
            <h2>Hall of Fame</h2>
            <div class="detail-box">
                <div class="personal-achievement ">
                    <div id="image"><img src="serve/images/sapphire.png" alt="Sapphire"></div>
                    <div class="details">
                        <div id="main-section">
                            <div class="top">
                                <p id="achievement-title">Sapphire for Raising the Bar</p>
                                <button id="closeDescriptionBtn" onclick="closeDescription(this)"
                                    style="display: none;">&times;</button>
                            </div>
                            <div class="doneAndDate">
                                <p id="achievement-doneBy">A, Gowthami - October 2024</p>
                            </div>
                            <p id="achievement-description" style="display: none;">Gowthami has played a key role in
                                migrating UFT to Selenium for the DT application, ensuring the scripts run smoothly
                                without any issues. She consistently drives innovation beyond her automation
                                deliverables and has demonstrated the use of AI in Automation. Her dedication to meeting
                                deadlines, coordinating with the team, and supporting our business through testing
                                efforts is highly commendable. Her contributions to Automation initiatives have been
                                greatly appreciated by Honda customers. </p>
                        </div>
                        <button id="viewDescriptionBtn" onclick="viewDescription(this)">View Description</button>
                    </div>
                </div>
                <div class="personal-achievement ">
                    <div id="image"><img src="serve/images/sapphire.png" alt="Sapphire"></div>
                    <div class="details">
                        <div id="main-section">
                            <div class="top">
                                <p id="achievement-title">Sapphire for Raising the Bar</p>
                                <button id="closeDescriptionBtn" onclick="closeDescription(this)"
                                    style="display: none;">&times;</button>
                            </div>
                            <div class="doneAndDate">
                                <p id="achievement-doneBy">Yadav,Brijesh - October 2024</p>
                            </div>
                            <p id="achievement-description" style="display: none;">Brijesh has exceptionally contributed
                                towards completing the critical process flow automation in CASS Phase 3 and ensured
                                smooth delivery. He has developed an utility which restricts the other users to access
                                the test data that helps both functional and automation teams to use unique data for
                                validation. His unwavering commitment and flexibility towards work in meeting stringent
                                delivery timelines were highly commendable. </p>
                        </div>
                        <button id="viewDescriptionBtn" onclick="viewDescription(this)">View Description</button>
                    </div>
                </div>
            </div>
            <button id="backto" onclick="goBack()">Back</button>
        </div>
        <div class="achievementsBox" id="teamAchievement" style="display: none;">
            <h2>Hall of Fame</h2>
            <div class="team-detail-box">
                <div class="team-achievement">
                    <div class="team-image">
                        <img src="serve/images/Team-Achievement.png" alt="Team-Achievement">
                    </div>
                    <div class="team-achievement-title-box">
                        <p id="team-achievement-title">Supreme Warbands</p>
                    </div>
                    <div class="team-achievement-detail-box">
                        <div class="team-achievement-summary ">
                            <div class="team-achievement-duration-box">
                                <p id="team-achievement-duration">February 2024</p>
                            </div>
                            <div class="team-members-box">
                                <p id="team-member">A, Gowthami</p>
                                <p id="team-member">Suhel, Mohammed</p>
                                <p id="team-member">P, Prasanth</p>
                                <p id="team-member">Srinivasan, Vijayalakshmi</p>
                            </div>
                        </div>
                        <div class="team-achievement-descirption-box " style="display: none;">
                            <p id="team-achievement-description">Team awarded for outstanding achievement in Test
                                Automation Transformation. Migrated test automation scripts from licensed tool to
                                Open-source thereby contributing to increased cost savings and meeting the customer's
                                expectations</p>
                        </div>
                    </div>
                    <button id="viewTeamDescriptionBtn" onclick="viewTeamDescription(this)">View
                        Description</button>
                    <button id="closeTeamDescriptionBtn" onclick="hideTeamDescription(this)" style="display: none;"
                        s>Hide
                        Description</button>
                </div>
                <div class="team-achievement">
                    <div class="team-image">
                        <img src="serve/images/Client-Appreciation.png" alt="Client-Appreciation">
                    </div>
                    <div class="team-achievement-title-box">
                        <p id="team-achievement-title">Client Appreciation for DSP</p>
                    </div>
                    <div class="team-achievement-detail-box">
                        <div class="team-achievement-summary ">
                            <div class="team-achievement-duration-box">
                                <p id="team-achievement-duration">April 2024</p>
                            </div>
                            <div class="team-members-box">
                                <p id="team-member">Suhel, Mohammed</p>
                                <p id="team-member">N, Bhargavi</p>
                                <p id="team-member">R, Lokesh</p>
                            </div>
                        </div>
                        <div class="team-achievement-descirption-box " style="display: none;">
                            <p id="team-achievement-description">Received client appreciation for delivering quality
                                deliverables within tight timelines for Digital Sales project.</p>
                        </div>
                    </div>
                    <button id="viewTeamDescriptionBtn" onclick="viewTeamDescription(this)">View
                        Description</button>
                    <button id="closeTeamDescriptionBtn" onclick="hideTeamDescription(this)" style="display: none;"
                        s>Hide
                        Description</button>
                </div>
            </div>
            <button id="backto" onclick="goBack()">Back</button>
        </div>
    </div>

    <script src="serve/js/HallOfFame.js"></script>


</body>

</html>