<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="utf-8">
  <title>Project History</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="serve/css/bootsrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet">
  <link href="serve/css/HolidayCalendar.css" rel="stylesheet">
 
<body class="kite-body">
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
        <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('kite_area') }}" class="nav-item nav-link active">Back</a>
      </div>
    </div>
  </nav>
 
<main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">Offshore Holidays</h2>
      <p class="copy">You can find the region wise holiday list for the offshore team.</p>
      <a href ="serve/downloads/India- Holiday Calendar-2024.pdf"><button class="btn">View Holidays</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Onsite Holidays</h2>
      <p class="copy">You can find the onsite holidays to inline our tasks </p>
      <a href="serve/downloads/HONDA ONSITE HOLIDAY - US.pdf"><button class="btn">View Holidays</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Leave Tracker</h2>
      <p class="copy">You can find the onsite holidays to inline our tasks </p>
      <a href="serve/downloads/Leave Tracker.xlsx"><button class="btn">View</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Team Outings</h2>
      <p class="copy">You can find the onsite holidays to inline our tasks </p>
      <a href=""><button class="btn">under donstruction</button></a>
    </div>
  </div>
  
</main>

  
</body>
</html>
