<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>KeyAccelarator</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="serve/js/HomePage.js"></script>
	<link href="serve/css/bootstrap.css" rel="stylesheet">
	<link href="serve/css/style.css" rel="stylesheet">
	<link href="serve/css/KeyAccelarator.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
		rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
		<a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
			<img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
			<img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
		</a>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav ms-auto p-4 p-lg-0">
				<a href="{{ url_for('automation') }}" class="nav-item nav-link">BACK</a>
				<!-- Quick Links Dropdown -->
				<div class="nav-item dropdown">
					<a href="#" id="quickLinks" class="nav-link">Quick Links</a>
					<div class="dropdown-menu fade-up m-0">
						<a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
						<a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
						<a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
						<a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item"
							target="_blank">Know Hub</a>
					</div>
				</div>
				<!-- Profile Dropdown -->

			</div>
		</div>
	</nav>


	<div class="main">
		<h1><b>Key Accelarators</b></h1>
		<ul class="cards">

			<li class="cards_item">
				<div class="card">
					<!-- <div class="card_image"><img src="../img/Skills/Vertex.png"></div> -->
					<div class="card_content">
						<!-- <h2 class="card_title">Card Grid Layout</h2> -->
						<p class="card_text">A comparator used to verify the taxes and other financial aspects of the
							submitted
							contract.</p>
						<a href="serve/images/Vertexppt.png" target="_blank"><button class="btn card_btn">View
								More</a></button>
					</div>
				</div>
			</li>

			<li class="cards_item">
				<div class="card">
					<!-- <div class="card_image"><img src="../img/Skills/Sharepath.png"></div> -->
					<div class="card_content">
						<!-- <h2 class="card_title">Card Grid Layout</h2> -->
						<p class="card_text">A tool that designed to displays all the files and folders in a shared path
							in a single
							view.</p>
						<a href="serve/images/SharepathPPT.png" target="_blank"><button class="btn card_btn">View
								More</a></button>
					</div>
				</div>
			</li>

			<li class="cards_item">
				<div class="card">
					<!-- <div class="card_image"><img src="../img/Skills/Reseed.jpg"></div> -->
					<div class="card_content">
						<!-- <h2 class="card_title">Card Grid Layout</h2> -->
						<p class="card_text">A data masking tool which simplifies the data scrambling process after
							every
							environment reseed</p>
						<a href="serve/images/ReseedPPT.png" target="_blank"><button class="btn card_btn">View
								More</a></button>
					</div>
				</div>
			</li>

			<li class="cards_item move-right1">
				<div class="card">
					<!-- <div class="card_image"><img src="../img/Skills/Componant.png"></div> -->
					<div class="card_content">
						<!-- <h2 class="card_title">Card Grid Layout</h2> -->
						<p class="card_text">A tool to divide the fields on different letters and to validate against UI
						</p>
						<a href="serve/images/ComponentParserPPT.png" target="_blank"><button class="btn card_btn">View
								More</a></button>
					</div>
				</div>
			</li>

			<li class="cards_item move-right2">
				<div class="card">
					<!-- <div class="card_image"><img src="../img/Skills/PDFData.png"></div> -->
					<div class="card_content">
						<!-- <h2 class="card_title">Card Grid Layout</h2> -->
						<p class="card_text">A tool where contents in PDF are validated against finances in UI screen
						</p>
						<a href="serve/images/PDFValidatorPPT.png" target="_blank"><button class="btn card_btn">View
								More</a></button>
					</div>
				</div>
			</li>
	</div>
	</div>
	</li>
	</ul>
	</div>

</body>

</html>