<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="utf-8">
  <title>Project History</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="serve/css/bootsrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet">
  <link href="serve/css/KiteArea.css" rel="stylesheet">
  <link href="serve/css/Reload.css" rel="stylesheet">
 
<body class="kite-body">
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
        <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link active">Back</a>
      </div>
    </div>
  </nav>
 
  </svg>
  <div>
    <button class="reload">
      <a href="{{ url_for('kite_area') }}"><svg xmlns="" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
          id="Capa_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 92.33 92.33"
          style="enable-background:new 0 0 92.33 92.33;" xml:space="preserve">
          <g>
            <path
              d="M70.598,16.753c-1.722-1.24-4.113-0.852-5.349,0.866c-1.242,1.716-0.853,4.113,0.865,5.35   c13.613,9.818,18.021,27.857,10.482,42.89c-4.082,8.138-11.088,14.202-19.726,17.066c-8.636,2.871-17.877,2.2-26.013-1.879   c-8.134-4.083-14.197-11.088-17.066-19.722c-2.866-8.642-2.197-17.877,1.886-26.014c4.958-9.89,14.458-16.779,25.413-18.429   c0.074-0.008,0.137-0.036,0.211-0.053l0.157,7.571c0.021,0.839,0.542,1.585,1.321,1.889c0.782,0.305,1.672,0.11,2.25-0.496   l10.904-11.379c0.794-0.828,0.764-2.142-0.062-2.933L44.492,0.577c-0.606-0.582-1.499-0.739-2.267-0.399   c-0.251,0.108-0.476,0.269-0.662,0.462c-0.372,0.389-0.585,0.919-0.579,1.479l0.151,7.212c-0.385-0.063-0.78-0.087-1.188-0.027   c-13.418,2.021-25.052,10.46-31.125,22.571C-1.499,52.451,6.85,77.584,27.424,87.901c5.989,3.005,12.362,4.429,18.646,4.429   c15.306,0,30.065-8.439,37.382-23.028C92.688,50.884,87.284,28.782,70.598,16.753z"
              fill="#404853" />
        </svg> reload cards
      </a>
    </button>
    <div class='deck'>
     
 
      <div class='card'>
        <header class='card-header'>
          <h3>Project Timeline</h3>
        </header>
        <div class='card-body'>
          <p>Revolutionizing auto finance with innovative solutions for seamless, affordable, and customer-centric
            vehicle purchasing and ownership experiences.</p>
          <a class="link1" href="{{ url_for('project_timeline') }}"><span>Know More</span></a>
        </div>
      </div>
      <div class='card'>
        <header class='card-header'>
          <h3>Holiday Calendar</h3>
        </header>
        <div class='card-body'>
          <p> Plan your Holidays and Vacations with respect to organization's Holiday Calendar </p>
          <a class="link1" href="{{ url_for('holiday_calendar') }}"><span>Refer Here</span></a>
        </div>
      </div>
      <div class='card'>
        <header class='card-header'>
          <h3>Organization Chart </h3>
        </header>
        <div class='card-body'>
          <p>Discover the structure, roles, and relationships among different projects and personnel.</p>
          <a class="link1" href="{{ url_for('organization_chart') }}"><span>Know More</span></a>
        </div>
      </div>
      <div class='card'>
        <header class='card-header'>
          <h3>Hall of Fame </h3>
        </header>
        <div class='card-body'>
          <p>Honoring the individuals who have made significant contributions to the field.</p>
          <a class="link1" href="{{ url_for('hall_of_fame') }}"><span>Know More</span></a>
        </div>
      </div>
    </div>
  </div>

  <script src="serve/js/JQuery.js"></script>
  <script src="serve/js/Modernizer.js"></script>
  <script src="serve/js/KiteArea.js"></script>

 
</body>
 
</html>