<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Know Your Acronyms</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="serve/css/bootsrap.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="serve/css/new.css" rel="stylesheet" />
  <link href="serve/css/KnowYourAcronyms.css" rel="stylesheet" />

</head>

<body class="kyd-body">
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('bootcamp') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <div class="container">
    <table class="styled-table">
      <thead>
        <tr>
          <th>S.NO </th>
          <th>Acroynm</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <!-- Table rows will be inserted here by JavaScript -->
        <!-- Demo Layout of Code in JS -->
        <!-- <tr>
          <td>1</td>
          <td>A/P</td>
          <td>Account Payable</td>
        </tr> -->
      </tbody>
    </table>
    <div class="pageNavigation">
      <button id="prev-btn" onclick="prevPage()">◄</button>
      <button id="next-btn" onclick="nextPage()">►</button>
    </div>
  </div>


  <script src="serve/js/KnowYourAcronyms.js"></script>

</body>


</html>