<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Know Your Templates</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="serve/css/bootsrap.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="serve/css/new.css" rel="stylesheet" />
  <link href="serve/css/KnowYourTemplates.css" rel="stylesheet" />


</head>

<body class="kyd-body">
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('bootcamp') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <!-- Navbar End -->



  <div class="container">
    <div class="tableIndex">
      <p id="CASS_Tab" class="selected">CASS</p>
      <p id="NORG_Tab">NORG</p>
      <p id="CLOS_Tab">CLOS</p>
    </div>
    <table class="styled-table" id="CASS">
      <thead>
        <tr>
          <th>S.NO </th>
          <th>Template Title</th>
          <!-- <th>VIEW</th> -->
          <th>Download</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Application Quality Index Report</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Application Quality Index Report.xls"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Clarification Log</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Clarification Log.xlsx" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Daily Execution Status report</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Daily Execution Status report.xlsx" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Defect Traceability Matrix</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Defect Traceability Matrix.xls" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Defect_Tracker</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Defect_Tracker.xls" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Product Quality - Requirement Elicitation</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Product Quality - Requirement Elicitation.xls"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Production Rollout Document</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Production Rollout Document.xls" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Regression Run Plan</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Regression Run Plan.xlsx" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Regression Test Cases and Logs - Excel</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Regression Test Cases and Logs - Excel.xls"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Regression Test Cases and Logs - Word</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Regression Test Cases and Logs - Word.doc"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Regression Test Cases Review Report</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Regression Test Cases Review Report.xls"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Regression Test Cases Signoff Record</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Regression Test Cases Signoff Record.doc"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>13</td>
          <td>Requirement Traceability Matrix</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Requirement Traceability Matrix.xls"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>14</td>
          <td>Risk Profiling and Assessment</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Risk Profiling and Assessment.xlsx" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>15</td>
          <td>Scenario Traceability Matrix</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/Scenario Traceability Matrix.xls" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>16</td>
          <td>System Integration Test Cases and Logs - Excel</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/System Integration Test Cases and Logs - Excel.xls"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>17</td>
          <td>System Integration Test Cases and Logs - Word</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/System Integration Test Cases and Logs - Word.doc"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>18</td>
          <td>System Integration Test Scenario Document</td>
          <td><a href="serve/downloads/Testing_Templates/Waterfall/System Integration Test Scenario Document.xls"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
      </tbody>
    </table>
    <table class="styled-table" id="NORG">
      <thead>
        <tr>
          <th>S.NO </th>
          <th>Template Title</th>
          <!-- <th>VIEW</th> -->
          <th>Download</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Application Quality Index Report</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Application Quality Index Report.xls" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Automation Design Framework Review Report</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Automation Design Framework Review Report.xls"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Automation Design Framework Signoff record</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Automation Design Framework Signoff record.doc"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Automation Design Framework</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Automation Design Framework.doc" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Automation Framework Review Report</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Automation Framework Review Report.xls"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Automation Handbook Document</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Automation Handbook Document.doc" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Automation Handbook Review Report</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Automation Handbook Review Report.xls" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Automation Handbook Signoff Record</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Automation Handbook Signoff Record.doc"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Automation Traceability Matrix</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Automation Traceability Matrix.xls" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Business Requirement Document Review report</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Business Requirement Document Review report.xls"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Business Requirement Document</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Business Requirement Document.doc" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Charter</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Charter.doc" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>Clarification Log</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Clarification Log.xlsx" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>14</td>
          <td>Daily Execution Status report</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Daily Execution Status report.xlsx" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>15</td>
          <td>Defect Traceability Matrix</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Defect Traceability Matrix.xls" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>16</td>
          <td>Defect Tracker</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Defect Tracker.xls" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a>
          </td>
        </tr>
        <tr>
          <td>17</td>
          <td>Enhanced Automation Framework</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Enhanced Automation Framework.doc" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>18</td>
          <td>Feasibility Analysis Review Report</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Feasibility Analysis Review Report.xls"
              class="blue-link" download><img src="serve/images/download-file.png" alt="download-file"
                id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>19</td>
          <td>KT Document Signoff Record</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/KT Document Signoff Record.xls" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>20</td>
          <td>KT document</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/KT document.doc" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a>
          </td>
        </tr>
        <tr>
          <td>21</td>
          <td>Traceability Matrix</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Mobile/Traceability Matrix.xls" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
      </tbody>
    </table>
    <table class="styled-table" id="CLOS">
      <thead>
        <tr>
          <th>S.NO </th>
          <th>Template Title</th>
          <!-- <th>VIEW</th> -->
          <th>Download</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Agile Retrospection Report</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Agile/Agile Retrospection Report.doc" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Automation framework document</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Agile/Automation framework document.doc" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Automation Handbook</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Agile/Automation Handbook.doc" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Charter</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Agile/Charter.doc" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Defect Tracker</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Agile/Defect Tracker.xls" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Test Automation Questionnaire</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Agile/Test Automation Questionnaire.xls" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Test Cases and Logs</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Agile/Test Cases and Logs.xls" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Test Logs</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Agile/Test Logs.xls" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Test Scenario Document</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Agile/Test Scenario Document.xls" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Test Strategy and Plan document</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Agile/Test Strategy and Plan document.doc" class="blue-link"
              download><img src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Test Summary Report</td>
          <!-- <td><a href="../Testing_Templates/Waterfall/Application Quality Index Report.xls" class="blue-link"
                target="_blank">View</a></td> -->
          <td><a href="serve/downloads/Testing_Templates/Agile/Test Summary Report.doc" class="blue-link" download><img
                src="serve/images/download-file.png" alt="download-file" id="downloadFile"></a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!--Script -->
  <script src="serve/js/KnowYourTemplates.js"></script>
</body>


</html>