<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Know Your Customer</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">


  <!-- Customized Bootstrap Stylesheet -->
  <link href="serve/css/bootsrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet" />

  <link href="serve/css/Kyc.css" rel="stylesheet" />

  <!--Script -->
  <script src="serve/js/Kyc.js"></script>
</head>

<body class="kyd-body">

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('drive_in_domain') }}" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>



  <!-- Navbar End -->

  <div class="container">


    <table class="styled-table">
      <thead>

        <tr>
          <th>S.No</th>
          <th>Customer Title</th>
          <th>View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Discover Honda</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kyc_1.png')">View Here</a></td>
        <tr>
          <td>2</td>
          <td>Time Machine</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kyc_2.jpg')">View Here</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Types of Brand</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kyc_3.png')">View Here</a></td>

        </tr>
        <tr>
          <td>4</td>
          <td>Global Sales</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kyc_4.png')">View Here</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>American Honda Motors</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kyc_5.png')">View Here</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>American Honda Finance Corporation</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kyc_6.png')">View Here</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Honda Canada Finance Inc.</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kyc_7.png')">View Here</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Honda's 2025 CRF Dirt Bike Lineup</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kyc_8.png')">View Here</a></td>

        </tr>
        <tr>
          <td>9</td>
          <td>Eligibilty Programs</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kyc_9.png')">View Here</a></td>
        </tr>

        <tr>
          <td>10</td>
          <td style="padding-left: 10px;">Honda 0 Series</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kyc_10.png')">View Here</a></td>
        </tr>

      </tbody>
    </table>

    <!-- The Modal  -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Image" style="width:100%">
        <!-- <p>Random text goes here...</p> -->
      </div>
    </div>
</body>

</html>