<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Logout</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="serve/js/JQuery.js"></script>
    <link href="serve/css/bootsrap.css" rel="stylesheet">
    <link href="serve/css/style.css" rel="stylesheet">
    <link href="serve/css/HomePage.css" rel="stylesheet">
    <link href="serve/css/Logout.css" rel="stylesheet">
    <script src="serve/js/Logout.js"></script>

    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="message-box">
        <h1>You have successfully logged out</h1>
    </div>
</body>
</html>