<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Newsletters</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">


  <!-- Customized Bootstrap Stylesheet -->
  <link href="serve/css/bootsrap.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="serve/css/new.css" rel="stylesheet">
  <link href="serve/css/NewsLetter.css" rel="stylesheet" />

  <!--Script -->
  <script src="serve/js/NewsLetter.js"></script>
</head>

<body class="kyd-body">


  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('drive_in_domain') }}" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>

        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <div class="container">
    <script src="../img/Issue-No-1.png"></script>

    <table class="styled-table">
      <thead>

        <tr>
          <th>S.No </th>
          <th>TITLE</th>
          <th>VIEW</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Chapter-1</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/Issue-No-1.png')">View</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Under Construction</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/Issue-No-1.png')">View</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Under Construction</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/Issue-No-1.png')">View</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Under Construction</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/Issue-No-1.png')">View</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Under Construction</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/Issue-No-1.png')">View</a></td>
        </tr>

      </tbody>
    </table>

    <!-- The Modal  -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Image" style="width:100%">
        <!-- <p>Random text goes here...</p> -->
      </div>
    </div>
</body>

</html>