<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="serve/css/bootsrap.css" rel="stylesheet">

    <!-- Template Stylesheet -->
      <link href="serve/css/new.css" rel="stylesheet">
      <link href="serve/css/OrganizationChart.css" rel="stylesheet">
</head>

<body>
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="{{ url_for('kite_area') }}" class="nav-item nav-link active">Back</a>
          </div>
        </div>
      </nav>

      <section class="hero-section">
            <div class="card-grid">
                  <a class="card" href="serve/images/norg.png">
                        <div class="card__background" style="background-image: url(serve/images/cts.webp)"></div>
                        <div class="card__content">
                              <p class="card__category">Organization Chart</p>
                              <h3 class="card__heading">Cognizant</h3>
                        </div>
                  </a>
                  <a class="card" href="serve/downloads/Honda org chart.pdd.pdf">
                        <div class="card__background" style="background-image: url(serve/images/hondaa.jpg)"></div>
                        <div class="card__content">
                              <p class="card__category">Organization Chart</p>
                              <h3 class="card__heading">Honda</h3>
                        </div>
                  </a>
                  <a class="card" href="serve/images/KM ORG Structure.png">
                        <div class="card__background" style="background-image: url(serve/images/hondaa.jpg)"></div>
                        <div class="card__content">
                              <p class="card__category">Organization Chart</p>
                              <h3 class="card__heading">Honda KM</h3>
                        </div>
                  </a>
      
                  
            </div>
      </section>
</body>

</html>