<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Domain Videos</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">


  <!-- Customized Bootstrap Stylesheet -->
  <link href="serve/css/bootsrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet" />

  <link href="serve/css/DomainVideo.css" rel="stylesheet" />
</head>

<body class="kyd-body">

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('kite_area') }}" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>

        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>



  <!-- Navbar End -->

  <script src="https://cdn.jsdelivr.net/gh/happy358/CardSpreadPosition@v0.0.1/cardSpreadPosition.min.js"></script>

  <!-- Scroll-timeline Polyfill -->
  <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>
  <main>
    <section class="video-grid">

      <div class="video-preview">
        <div class="thumbnail-row">
          <iframe src="https://cognizant.kpoint.com/web/videos/gcc-784b3519-8b63-4aea-bdfe-9fc2a399b203/nv4/embedded"
            allowFullScreen webkitallowFullScreen mozallowFullScreen width="560" height="560" rel="nofollow"
            style="border: 0px;">
          </iframe>
        </div>
      </div>


    </section>
  </main>
  <!-- partial -->


</body>

</html>