<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Self Start</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
  <link href="serve/css/bootsrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet">
  <link href="serve/css/SelfStart.css" rel="stylesheet">
  <script src="serve/js/SelfStart.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('bootcamp') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class='progress'>
    <div class='progress_inner'>
      <div class='progress_inner__step'>
        <label for='step-1'>Onboarding</label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-2'>Background Verification</label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-3'>VDI generation</label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-4'>VDI Software Installation</label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-5'>Team structure</label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-6'>Ready</label>
      </div>

      <input checked='checked' id='step-1' name='step' type='radio'>
      <input id='step-2' name='step' type='radio'>
      <input id='step-3' name='step' type='radio'>
      <input id='step-4' name='step' type='radio'>
      <input id='step-5' name='step' type='radio'>
      <input id='step-6' name='step' type='radio'>

      <div class='progress_inner__bar'></div>
      <div class='progress_inner__bar--set'></div>
      <div class='progress_inner__tabs'>
        <div class='tab tab-0'>
          <h1>Onboarding</h1>
          <p>Project Allocation -> Background Verification -> Pre Joining Formalities -> Post Joining Formalities -> Day
            1</p>
        </div>
        <div class='tab tab-1'>
          <h1>Background Verification</h1>
          <p>Documents that are needed for BGV:<br>
            1. Aadhar card<br>
            2. Pan card<br>
            3. Provisional Certificate<br>
            4. Consolidated Marksheets<br>
            5. Driving License<br>
            6. Passport.
          </p>
          <button id="view-team" onclick="gotoBGV()">Click Here</button>
        </div>
        <div class='tab tab-2'>
          <h1>VDI generate</h1>
          <p>Requirements to create VDI<br>
            First Name<br>
            Last Name<br>
            DOB<br>
            Cognizant Mail ID<br>
            Experience<br>
            Domains worked (Optional)
          </p>
        </div>
        <div class='tab tab-3'>
          <h1>VDI Software Installation</h1>
          <p>Once VDI is assigned, RSA token needs to be installed<br>
            Install RSA token in your device.<br>
            Refer to RSA Token Installation document<br>
            Once RSA is checked, login to VDI to check the following<br>
            Outlook, Teams, Snagit, Sharepath, QC, IBM Mainframe (CASS)<br>
            SQL, Sharepoint access common, dev<br>
            Gateway, Clarity timesheet, CARS, CSST
          </p>
        </div>
        <div class='tab tab-4'>
          <h1>Team Structure</h1>
          <p>QEA EDL – Prasad Ramanujam<br>
            QEA PDL – Gopi Cuttakam<br>
            MLEU EDL – Salaivani Arul<br>
            MLEU PDL – Shashikant Biradar<br>
            Client Relationship Manager (CRM) – Abhishek Sinha
          </p>
          <button id="view-team" onclick="casOpen()">View CAS TEAM</button>
          <button id="view-team" onclick="norgOpen()">View N-ORG TEAM</button>
        </div>
        <div class='tab tab-5'>
          <h1 id="completion">Congrats! You are successfully Onboarded.</h1>
        </div>
      </div>
      <img id="moving-image" src="serve/images/civic.png" alt="Moving Image">
    </div>
  </div>
</body>

</html>