<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SpecializedAutomation</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="serve/js/HomePage.js"></script>
  <link href="serve/css/bootstrap.css" rel="stylesheet">
  <link href="serve/css/style.css" rel="stylesheet">
  <link href="serve/css/SpecializedAutomation.css" rel="stylesheet">
  <!-- <script src = "serve/js/automation.js"></script> -->
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('automation') }}" class="nav-item nav-link">BACK</a>
        <!-- Quick Links Dropdown -->
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
        <!-- Profile Dropdown -->

      </div>
    </div>
  </nav>

  <div class="toggle">
    <input type="radio" id="toggle-automation" name="toggle-option" checked>
    <label for="toggle-automation"> Automation</label>
    <input type="radio" id="toggle-performance" name="toggle-option">
    <label for="toggle-performance">Performance</label>
  </div>



  <div class="container">
    <div class="table automation-table active" id="automation-table">
      <table class="styled-table">
        <thead>

          <tr>
            <th>S.NO </th>
            <th>Title</th>
            <th>Description</th>
            <th>View</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Unified E2E Automation Solution</td>
            <td>N Origination Automation migration from UFT to Selenium for iDeal platform was achieved through CRAFT
              framework by integrating CI/CD pipelines, parallel Execution to achieve high coverage and productivity.
            </td>
            <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
            <td><a href="#" class="blue-link" onclick="openModal('serve/images/Unified E2E.png')">Drive-In</a></td>
          <tr>
            <td>2</td>
            <td>Hybrid Framework Solution in Automation</td>
            <td>CASS team has moved from STARS data driven framework to Hybrid Framework with CRAFT which has resulted
              in high productivity improvement and reduced cycle time.</td>
            <td><a href="#" class="blue-link" onclick="openModal('serve/images/Hybrid.png')">Drive-In</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>API Parametrization</td>
            <td>Test data parametrization achieved through Python was integrated with API that helped to achieve bulk
              data validation in short span.</td>
            <td><a href="#" class="blue-link" onclick="openModal('serve/images/Api Parameterization.png')">Drive-In</a>
            </td>
          </tr>
        </tbody>

      </table>
    </div>
    <div class="table performance-table" id="performance-table">
      <table class="styled-table">
        <thead>

          <tr>
            <th>S.NO </th>
            <th>Title</th>
            <th>Description</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Performance Testing</td>
            <td>Performance Testing was introduced in CASS team to ensure the responsiveness and stability between
              different systems of customer, dealer and lender under workloads.</td>
            <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
            <td>
              <!-- <a href="#" class="blue-link" onclick="openModal('../img/Performance testing.png')">Drive-In</a></td> -->

        </tbody>
      </table>
    </div>
    <!-- The Modal  -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Image" style="width:100%">
        <!-- <p>Random text goes here...</p> -->
      </div>
    </div>
</body>

<script>
  // Function to open the modal
  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "block";

  }
  // Function to close the modal
  function closeModal() {
    document.getElementById("myModal").style.display = "none";

  }

  // Close the modal when the user clicks anywhere outside of the modal
  window.onclick = function (event) {
    if (event.target == document.getElementById("myModal")) {
      closeModal();
    }

  }
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const togglePerformance = document.getElementById('toggle-performance');
    const toggleAutomation = document.getElementById('toggle-automation');
    const performanceTable = document.getElementById('performance-table');
    const automationTable = document.getElementById('automation-table');

    togglePerformance.addEventListener('change', function () {
      if (togglePerformance.checked) {
        performanceTable.classList.add('active');
        automationTable.classList.remove('active');
      }
    });

    toggleAutomation.addEventListener('change', function () {
      if (toggleAutomation.checked) {
        automationTable.classList.add('active');
        performanceTable.classList.remove('active');
      }
    });
  });
</script>

</body>

</html>