<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Subject Matter Expert</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="serve/css/bootsrap.css" rel="stylesheet">
    <link href="serve/css/style.css" rel="stylesheet" />

    <link href="serve/css/SubjectMatterExpert.css" rel="stylesheet" />
    <script src="serve/js/SubjectMatterExpert.js"></script>
    <script src="serve/js/JQuery.js"></script>
</head>

<body class="kyd-body">

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('dashboard') }}" class="nav-item nav-link">BACK</a>
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>

                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item"
                            target="_blank">Know
                            Hub</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="top">
            <h4>Subject Matter Expert</h4>
        </div>
        <div class="dropdownBox">
            <div class="dropdown">
                <h6>Projects</h6>
                <select id="myDropdown" onchange="showSME()">
                    <option value="">Select</option>
                    <option value="norg-dt">N-ORG DT</option>
                    <option value="norg-wave">N-ORG Wave</option>
                    <option value="dsp">DSP</option>
                    <option value="clos">CLOS</option>
                    <option value="cass">CASS</option>
                    <option value="automation">Automation</option>
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="details">
            <div class="CASS box" style="display: none;">
                <div class="personBox">
                    <h4 id="name">Sruthiann Jacob</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">sruthiann.jacob@cognizant.com</h6>
                    </div>
                </div>
                <div class="personBox">
                    <h4 id="name">Kumari Mohan</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">kumari.mohan@cognizant.com</h6>
                    </div>
                </div>
                <div class="personBox">
                    <h4 id="name">Uma R</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">uma.r@cognizant.com</h6>
                    </div>
                </div>
            </div>
            <div class="CLOS box" style="display: none;">
                <div class="personBox">
                    <h4 id="name">Suryalakshmi M</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">suryalakshmi.m@cognizant.com</h6>
                    </div>
                </div>
                <div class="personBox">
                    <h4 id="name">Chiranjeevi R</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">chiranjeevi.r@cognizant.com</h6>
                    </div>
                </div>
            </div>
            <div class="NORG-DT box" style="display: none;">
                <div class="personBox">
                    <h4 id="name">Parathasarathy Ellaiyan</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">parthasarathy.ellaiyan@cognizant.com</h6>
                    </div>
                </div>
                <div class="personBox">
                    <h4 id="name">Puneet Pangasa</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">puneet.pangasa@cognizant.com</h6>
                    </div>
                </div>
                <div class="personBox">
                    <h4 id="name">Dolly Joseph</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">dolly.joseph@cognizant.com</h6>
                    </div>
                </div>
                <div class="personBox">
                    <h4 id="name">Shankari Ram</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">shivashankari.ramachandran@cognizant.com</h6>
                    </div>
                </div>
            </div>
            <div class="NORG-WAVE box" style="display: none;">
                <div class="personBox">
                    <h4 id="name">Monnisha Chellamani</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">monnisha.chellamani@cognizant.com</h6>
                    </div>
                </div>
                <div class="personBox">
                    <h4 id="name">Parathasarathy Ellaiyan</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">parthasarathy.ellaiyan@cognizant.com</h6>
                    </div>
                </div>
                <div class="personBox">
                    <h4 id="name">Vijay Arumugam</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">vijay.arumugam4@cognizant.com</h6>
                    </div>
                </div>
            </div>
            <div class="Automation box" style="display: none;">
                <div class="personBox">
                    <h4 id="name">Dipti Mahato</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">dipti.mahato@cognizant.com</h6>
                    </div>
                </div>
                <div class="personBox">
                    <h4 id="name">Gowthami Ayyandurai</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">gowthami.a@cognizant.com</h6>
                    </div>
                </div>
            </div>
            <div class="DSP box" style="display: none;">
                <div class="personBox">
                    <h4 id="name">Parathasarathy Ellaiyan</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">parthasarathy.ellaiyan@cognizant.com</h6>
                    </div>
                </div>
                <div class="personBox">
                    <h4 id="name">Puneet Pangasa</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">puneet.pangasa@cognizant.com</h6>
                    </div>
                </div>
                <div class="personBox">
                    <h4 id="name">Mohamed Suhel</h4>
                    <div class="contact">
                        <i style="font-size:24px" class="fa">&#xf0e0;</i>
                        <h6 id="contact">mohammed.suhel@cognizant.com</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>