<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <!-- Common Styles -->
    <link rel="stylesheet" href="serve/css/bootsrap.css">
    <link rel="stylesheet" href="serve/css/style.css">
    <!-- Page Styles -->
    <link rel="stylesheet" href="serve/css/Technology.css">
    <script src="serve/js/JQuery.js"></script>

    <script src="serve/js/navbar.js"></script>
    <script src="serve/js/Technology.js"></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">

                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <a href="{{ url_for('drive_in_domain') }}" class="nav-item nav-link">BACK</a>
                <!-- Quick Links Dropdown -->
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item"
                            target="_blank">Know Hub</a>
                    </div>
                </div>
                <!-- Profile Dropdown -->

            </div>
        </div>
    </nav>


    <!-- Technology -->
    <div class="main">
        <div class="slider" id="slider">
            <div class="slides current">
                <h1>Connected Cars</h1>
                <a href="{{ url_for('connected_cars') }}">CLICK HERE</a>
            </div>
            <div class="slides">
                <h1>Electric Vehicle</h1>
                <a href="{{ url_for('electric_vehicle') }}">CLICK HERE</a>
            </div>
        </div>
        <i class="fa fa-angle-left prev" id="prev"></i>
        <i class="fa fa-angle-right next" id="next"></i>

    </div>

</body>

</html>