<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda KITE | Telematics</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <!-- Common Styles -->
    <link rel="stylesheet" href="serve/css/bootsrap.css">
    <link rel="stylesheet" href="serve/css/style.css">
    <!-- Page Styles -->
    <link rel="stylesheet" href="serve/css/Telematics.css">
    <script src="serve/js/Telematics.js"></script>

</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width="60%">
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('connected_cars') }}" class="nav-item nav-link">BACK</a>
                <!-- Quick Links Dropdown -->
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item"
                            target="_blank">Know Hub</a>
                        <a href="./pdf/Onboarding Offboarding Checklist.xlsx" class="dropdown-item"
                            target="_blank">Checklist</a>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <!-- Fuel Up -->
    <div class="container">
        <div class="progresscar">
            <span class="wheel"></span>
            <span class="wheel"></span>
        </div>

        <header class="heading">
        </header>

        <article class="article">
            <h2>TELEMATICS</h2>
            <p>Telematics is a method of monitoring cars, trucks, equipment and other assets using GPS technology
                and on-board diagnostics (OBD) to plot the asset movements on a computerized map. Also known as
                fleet tracking or GPS vehicle tracking, telematics is now an essential management tool for many
                commercial and government fleets.
            <p>A knowledgeable computer in your vehicle that can monitor and report on nearly every detail — from
                speed and idling to fuel use, low tire pressure, and more. This information, or telematics data,
                can help save on vehicle maintenance costs or improve fuel efficiency by learning more about
                driving habits. This describes telematics technology, also known as GPS fleet tracking.</p>

            <p>To track assets, information from the vehicle is recorded via a small telematics device — also
                called a black box — that plugs into the OBD II or CAN-BUS port. A SIM card and modem in the
                device enable communication on the cellular network.</p>

            <p>There are several key hardware components of a telematics device:
                • GPS receiver
                • Engine interface
                • Input/output interface (expander port)
                • SIM card
                • Accelerometer
                • Buzzer</p>
            <h3>Telematics systems</h3>
            <p>As technology has evolved, telematics systems have moved from a standalone approach to an open
                platform. Through open-platform telematics, companies can integrate other hardware accessories,
                software, and mobile apps for greater efficiency and insight into business operations.</p>

            Popular telematics integrations include dash cameras, electronic logging (ELDs), dispatching and route
            optimization, mobile forms, remote diagnostics, or weather alerts.


            The different ways businesses use telematics
            <h3>History of telematics</h3>
            <p>The word “telematics” is a blend of two terms: “telecommunication” and “informatics.”
                Telecommunication is the exchange of information using technology. Informatics refers to the use
                of computers to gather and analyze data and manage real-world systems.</p>

            <p>In the 1960s, these two sciences (telematics and informatics) merged when the U.S. Department of
                Defense developed the Global Positioning System (GPS) to track the movements of U.S. assets and
                improve military communication.</p>

            <p>Telematics owes its existence to three unique breakthroughs of modern technology: the internet,
                GPS, and machine-to-machine communication (M2M). The field of vehicle telematics also includes
                wireless safety communications, GPS navigation, integrated hands-free cell phones, and automatic
                driving assistance systems.</p>
            <h3>What is fleet telematics?</h3>
            <p>These days, telematics software is essential for effective fleet management.</p>

            <p>Telematics software helps fleet managers answer questions such as:</p>
            <p> • How can we reduce fuel consumption?</p>
            <p> • Are my drivers speeding?</p>
            <p>• Would switching to electric vehicles be cost-effective for our business?</p>
            <p>• Is idling costing my fleet time and money?</p>
            <p>Fleets of all sizes and business types use telematics software, from small businesses to large
                corporations, not-for-profit organizations and government agencies. Allied Market Research
                values the global automotive telematics market at $50.4 billion in 2018 and estimates it will
                reach $320 billion by 2026.</p>

            <p> Industries using fleet telematics software (sample list):
                • Courier and delivery companies
                • Field sales and other services such as HVAC, plumbing, etc.
                • Towing companies
                • Trucking and transportation logistics
                • Construction businesses
                • Food and beverage companies
                • Transit fleets, such as motor coach, public transit, taxi and paratransit
                • Oil, gas, and mining industries
                • Utilities
                • Police, first responders, and other public agencies
                • Landscaping
                • Waste management fleets
                • Car rental and leasing companies</p>
            <h3>The benefits of fleet telematics</h3>
            <p>Telematics software assists in six core areas of fleet management: productivity, safety, fleet
                optimization, fleet compliance, integration and sustainability.</p>
            <p> 1. Productivity — Improving customer service by using real-time GPS tracking, trip reporting, and
                dispatching and routing tools.</p>
            <p>2. Safety — Increasing safety with in-vehicle driver coaching, risk and driver behavior reporting,
                collision notifications and reconstruction, and the ability to locate a stolen vehicle.</p>
            <p>3. Fleet Optimization — Streamlining vehicle maintenance with predictive maintenance abilities and
                remote diagnostics, and fuel management by tracking idling and other fuel-guzzling habits.</p>
            <p>4. Compliance — Electronic logging and Hours of Service, IFTA reporting, and vehicle inspections
            </p>
            <p>5. Integration — Combining other software systems with telematics such as onboard camera technology
                or CRM software, and even building new applications</p>
            <p>6. Sustainability — Reducing the fleet’s environmental impact and carbon emissions, plus managing
                electric vehicles.</p>
            In insurance telematics, vehicle owners share safety data with their insurance company to help lower
            the cost of premiums, if they can prove safe driving habits. Telematics devices in a car can help
            insurance companies better pinpoint driver risk levels. (While not all insurance agencies offer
            telematics-based insurance, it’s worth discussing with your provider if you’re not self-insured.)

            Another area gaining in popularity is the ability to increase vehicle security by integrating
            identification sensors into vehicles. This allows fleets to authenticate a driver’s identity before
            starting the vehicle.
            </p>
        </article>
        <!-- </main> -->
    </div>

    <script src="serve/js/navbar.js"></script>
</body>

</html>