<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Templates</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="serve/css/bootsrap.css" rel="stylesheet">
    <link href="serve/css/style.css" rel="stylesheet">
    <link href="serve/css/Templates.css" rel="stylesheet">
    <script src="serve/js/Templates.js"></script>
    <script src="serve/js/JQuery.js"></script>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
        <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for('bootcamp') }}" onclick="closeTab()" class="nav-item nav-link">BACK</a>
                <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
                        <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
                        <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item"
                            target="_blank">Know Hub</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <header class="container">
        <h1>Templates</h1>
    </header>
    <main>
        <div class="col">
            <div class="card card-1 stacked--left">
                <div class="content">
                    <code class="title">Process Flow Script</code>
                    <div class="buttons">
                        <button><a href="serve/downloads/Template1.pdf" target="_blank">View</a></button>
                        <button><a href="serve/downloads/Template1.xlsx" download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-2 stacked--right">
                <div class="content">
                    <code class="title">Interface Script</code>
                    <div class="buttons">
                        <button><a href="serve/downloads/Template2.pdf" target="_blank">View</a></button>
                        <button><a href="serve/downloads/Template2.xlsx" download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-3 stacked--up">
                <div class="content">
                    <code class="title">Test Management HLE</code>
                    <div class="buttons">
                        <button><a href="serve/downloads/Template3.pdf" target="_blank">View</a></button>
                        <button><a href="serve/downloads/Template3.xlsx" download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-4 stacked--left">
                <div class="content">
                    <code class="title">Clarification Tracker</code>
                    <div class="buttons">
                        <button><a
                                href="serve/downloads/HONDA_Project Name_App Name-Initiative_Clarification Tracker_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a
                                href="serve/downloads/HONDA_Project Name_App Name-Initiative_Clarification Tracker_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-5 stacked--right">
                <div class="content">
                    <code class="title">Initiative_Estimation</code>
                    <div class="buttons">
                        <button><a href="serve/downloads/HONDA_Project Name_App Name-Initiative_Estimation_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a href="serve/downloads/HONDA_Project Name_App Name-Initiative_Estimation_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-6 stacked--up">
                <div class="content">
                    <code class="title">Initiative_RCA_V1.0</code>
                    <div class="buttons">
                        <button><a href="serve/downloads/HONDA_Project Name_App Name-Initiative_RCA_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a href="serve/downloads/HONDA_Project Name_App Name-Initiative_RCA_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-7 stacked--left">
                <div class="content">
                    <code class="title">Initiative_RTM_V1.0</code>
                    <div class="buttons">
                        <button><a href="serve/downloads/HONDA_Project Name_App Name-Initiative_RTM_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a href="serve/downloads/HONDA_Project Name_App Name-Initiative_RTM_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-8 stacked--right">
                <div class="content">
                    <code class="title">KT Plan_V1.0</code>
                    <div class="buttons">
                        <button><a href="serve/downloads/HONDA_Project Name_App Name_KT Plan_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a href="serve/downloads/HONDA_Project Name_App Name_KT Plan_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-9 stacked--up">
                <div class="content">
                    <code class="title">Understanding</code>
                    <div class="buttons">
                        <button><a href="serve/downloads/HONDA_Project Name_App Name_Understanding Document_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a href="serve/downloads/HONDA_Project Name_App Name_Understanding Document_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-10 stacked--left">
                <div class="content">
                    <code class="title">Template-10</code>
                    <div class="buttons">
                        <button><a href="serve/downloads/Template10.pdf" target="_blank">View</a></button>
                        <button><a href="serve/downloads/Template10.xlsx" download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>